<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">personnes_nouv_bachelier</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">215.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>personnes_nouv_bachelier&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">200.49414</property>
      <property
         name="page">/inscription/nouveaux_bachelier/personnes_nouv_bachelier.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
