<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:panelStretchLayout id="psl1" dimensionsFrom="children">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"><af:outputFormatted value="Types Bourse >>" id="of12"
                      inlineStyle="color:#2898e8; font-weight:bold; font-style:italic; font-family:Verdana;"/>
                      </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" halign="center" valign="middle">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                       actionListener="#{TypeBourseBean.OnNewClick}" icon="/images/new_icon.png"/>
                            <af:button id="b2" actionListener="#{TypeBourseBean.OnEditClick}"
                                       icon="/images/edit_icon.png"/>
                            <af:button disabled="#{!bindings.Delete.enabled}" id="b3"
                                       action="#{TypeBourseBean.OnDeleteClick}" icon="/images/delete_icon.png">
                                <af:showPopupBehavior popupId="::popupDelete-type-bourse"/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.TypeBourses.collectionModel}" var="row"
                              rows="#{bindings.TypeBourses.rangeSize}"
                              emptyText="#{bindings.TypeBourses.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.TypeBourses.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TypeBourses.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.TypeBourses.rangeSize}"
                              filterModel="#{bindings.TypeBoursesQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.TypeBoursesQuery.processQuery}" varStatus="vs" id="t1"
                              binding="#{TypeBourseBean.typeBourseTable}" columnStretching="last"
                              partialTriggers="::b1 ::b3" scrollPolicy="scroll">
                        <af:column headerText="#{viewcontrollerBundle.LIBELLE}" id="c4" width="300">
                            <af:outputText value="#{row.LibelleLong}"
                                           shortDesc="#{bindings.TypeBourses.hints.LibelleLong.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column headerText="#{viewcontrollerBundle.ABREVIATION}" id="c1">
                            <af:outputText value="#{row.LibelleCourt}"
                                           shortDesc="#{bindings.TypeBourses.hints.LibelleCourt.tooltip}" id="ot2"/>
                        </af:column>
                        <f:facet name="contextMenu">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:menu text="menu 1" id="m1">
                                    <af:commandMenuItem id="cmi1" actionListener="#{TypeBourseBean.OnNewClick}"
                                                        icon="/images/new_icon.png"/>
                                    <af:commandMenuItem id="cmi2" actionListener="#{TypeBourseBean.OnEditClick}"
                                                        icon="/images/edit_icon.png"/>
                                    <af:commandMenuItem id="cmi3" action="#{TypeBourseBean.OnDeleteClick}"
                                                        icon="/images/delete_icon.png">
                                        <af:showPopupBehavior popupId=":::popupDelete-type-bourse"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </af:popup>
                        </f:facet>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
    <af:resource type="javascript">function OnDialogCancel(evt){ var outcome = evt.getOutcome(); if (outcome ==
                                   AdfDialogEvent.OUTCOME_CANCEL){ //call server var eventSource = evt.getSource(); var
                                   immediate = true; AdfCustomEvent.queue(eventSource, "HandlerEvenDialogCancel",
                                   {},immediate); evt.cancel(); } }</af:resource>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popupNew-type-bourse"
              binding="#{TypeBourseBean.popupNew}">
        <af:dialog id="d1" dialogListener="#{TypeBourseBean.OnDialogAction}"
                   title="#{viewcontrollerBundle.FORMULAIRE_DE_SAISIE}">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE}"
                              required="#{bindings.LibelleLong.hints.mandatory}"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.ABREVIATION}"
                              required="#{bindings.LibelleCourt.hints.mandatory}"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
            <f:facet name="buttonBar"/>
            <af:clientListener type="dialog" method="OnDialogCancel"/>
            <af:serverListener type="HandlerEvenDialogCancel" method="#{TypeBourseBean.OnDialogCancel}"/>
        </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popupEdit-type-bourse"
              binding="#{TypeBourseBean.popupEdit}" contentDelivery="lazyUncached">
        <af:dialog id="d3" dialogListener="#{TypeBourseBean.OnDialogAction}"
                   title="#{viewcontrollerBundle.FORMULAIRE_DE_MODIFICATIONS}">
            <af:panelFormLayout id="pfl3">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE}"
                              required="#{bindings.LibelleLong.hints.mandatory}"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.ABREVIATION}"
                              required="#{bindings.LibelleCourt.hints.mandatory}"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popupDelete-type-bourse"
              contentDelivery="lazyUncached">
        <af:dialog id="d2" type="yesNo" title="#{viewcontrollerBundle.CONFIM_Supp}"
                   dialogListener="#{TypeBourseBean.OnDeleteDialogAction}">
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE}"
                              required="#{bindings.LibelleLong.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.ABREVIATION}"
                              required="#{bindings.LibelleCourt.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DateCreation.inputValue}" readOnly="true"
                              label="#{viewcontrollerBundle.DATE_CREATION}"
                              required="#{bindings.DateCreation.hints.mandatory}"
                              columns="#{bindings.DateCreation.hints.displayWidth}"
                              shortDesc="#{bindings.DateCreation.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.DateCreation.validator}"/>
                    <af:convertDateTime pattern="#{bindings.DateCreation.format}"/>
                </af:inputDate>
                
            </af:panelFormLayout>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
</ui:composition>