<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">personne_etudiant</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">399.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>personne_etudiant&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">114.5459</property>
      <property
         name="page">/inscription/personne_etudiant/personne_etudiant.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
