<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">enregistrement-pers-etud-nouvBac</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enregistrement-pers-etud-nouvBac&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.5459</property>
      <property
         name="page">/inscription/enregistrement_etudiant/enregistrement-pers-etud-nouvBac.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
