<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listfiliereuesemestre</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listfiliereuesemestre&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.5459</property>
      <property
         name="page">/inscription/filiere_ue_semestre/listfiliereuesemestre.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
