<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listformations</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">189.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listformations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.58594</property>
      <property
         name="page">/formations/listformations.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">-107.64844</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.73535</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-64.6822,250.38477,-15.277773,249.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">27.688477</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,70.65471,249.99414,146.03374,249.23535,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="x">-305.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">353.39062</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">others</property>
      <property
         name="sdm:polyPoints">R44,-262.03378,347.5738,-150.61469,250.38477,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">listsformations</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">164.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listsformations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.14355</property>
      <property
         name="page">/formations/listsformations.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View9">
      <property
         name="fromOutcome">adminDap</property>
      <property
         name="sdm:polyPoints">R56,-262.03378,358.5063,121.033745,362.79294,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">frlisteTest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">4.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frlisteTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">509.29883</property>
      <property
         name="page">/formations/frlisteTest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
