<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router4">
      <property
         name="activityId">route</property>
      <property
         name="x">391.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>route&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">243.33887</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">menu-tf</property>
      <property
         name="x">799.5</property>
      <property
         name="y">181.34473</property>
      <property
         name="documentReference">/menu/menu-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">menu-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>specify-role-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">specify-role-tf</property>
      <property
         name="x">583.2168</property>
      <property
         name="y">325.0459</property>
      <property
         name="documentReference">/roleCheck/specify-role-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">specify-role-tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">to_specify_role</property>
      <property
         name="sdm:polyPoints">R54,432.0,246.48828,542.2168,324.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">171.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">239.69531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="Router4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,212.35156,239.34473,350.0,242.98828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      to="Router4">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">getUtiRoles</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>enter-params&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">enter-params</property>
      <property
         name="x">587.68066</property>
      <property
         name="y">180.0459</property>
      <property
         name="documentReference">/evaluation/connection/connect-eval-params.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">enter-params</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router4"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">to_parameter</property>
      <property
         name="sdm:polyPoints">R46,432.0,239.48828,546.68066,179.69531,L50</property>
   </ControlFlowCase>
</SDM>
