<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">specify_role</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>specify_role&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.68945</property>
      <property
         name="page">/roleCheck/specify_role.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
