<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['bundles.dataHeaderBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.Structures.collectionModel}" var="row" rows="#{bindings.Structures.rangeSize}"
                emptyText="#{bindings.Structures.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.Structures.collectionModel.selectedRow}"
                selectionListener="#{bindings.Structures.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.Structures.rangeSize}" filterModel="#{bindings.StructuresQuery.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.StructuresQuery.processQuery}" varStatus="vs" id="t1"
                columnStretching="last">
        <af:column sortProperty="#{bindings.Structures.hints.LibelleCourt.name}" filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.ABREVIATION}" id="c2" width="250">
          <af:outputText value="#{row.LibelleCourt}" shortDesc="#{bindings.Structures.hints.LibelleCourt.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.Structures.hints.LibelleLong.name}" filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.LIBELLE}" id="c1">
          <af:outputText value="#{row.LibelleLong}" shortDesc="#{bindings.Structures.hints.LibelleLong.tooltip}"
                         id="ot1"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl2" layout="horizontal">
    <af:panelGroupLayout id="pgl3" layout="vertical">
      <af:outputFormatted value="Utilisateurs" id="of2" styleUsage="instruction" inlineStyle="font-size:medium;"/>
      <af:selectOneChoice value="#{bindings.UtilisateursROVO1.inputValue}"
                          required="#{bindings.UtilisateursROVO1.hints.mandatory}"
                          shortDesc="#{bindings.UtilisateursROVO1.hints.tooltip}" id="soc1"
                          contentStyle="width:300px; border-radius:8px;font-size:medium;border:solid 2px #2898e8;height:30px">
        <f:selectItems value="#{bindings.UtilisateursROVO1.items}" id="si1"/>
        <f:validator binding="#{bindings.UtilisateursROVO1.validator}"/>
      </af:selectOneChoice>
    </af:panelGroupLayout>
    <af:spacer width="20" height="20" id="s1"/>
    <af:panelGroupLayout id="pgl4" layout="vertical">
      <af:outputFormatted value="Niveaux Formations" id="of1" styleUsage="instruction" inlineStyle="font-size:medium;"/>
      <af:selectOneChoice value="#{bindings.AccesNiveauFormation.inputValue}"
                          required="#{bindings.AccesNiveauFormation.hints.mandatory}"
                          shortDesc="#{bindings.AccesNiveauFormation.hints.tooltip}" id="soc2"
                          contentStyle="width:300px; border-radius:8px;font-size:medium;border:solid 2px #2898e8;height:30px">
        <f:selectItems value="#{bindings.AccesNiveauFormation.items}" id="si2"/>
        <f:validator binding="#{bindings.AccesNiveauFormation.validator}"/>
      </af:selectOneChoice>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
