<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<af:panelTabbed position="above" id="pt1">
    <af:showDetailItem id="tab1" text="Inscription" disclosed="true">
      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                inlineStyle="margin-top:10px;margin-bottom:10px;"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center"
                         inlineStyle="background-color:#2897e8;margin-bottom:10px;">
      <af:panelLabelAndMessage label="Numéro" id="plam1" inlineStyle="margin-left:40px; font-size:large;">
        <af:outputFormatted value="#{bindings.Numero.inputValue}" id="of1"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Prénoms" id="plam7" inlineStyle="margin-left:40px; font-size:large;">
        <af:outputFormatted value="#{bindings.Prenoms.inputValue}" id="of7"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.Nom.hints.label}" id="plam2"
                               inlineStyle="margin-left:40px; font-size:large;">
        <af:outputFormatted value="#{bindings.Nom.inputValue}" id="of2"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Date Naissance" id="plam3" inlineStyle="margin-left:40px; font-size:large;">
        <af:outputFormatted value="#{bindings.DateNaissance.inputValue}" id="of3">
          <af:convertDateTime pattern="#{bindings.DateNaissance.format}"/>
        </af:outputFormatted>
      </af:panelLabelAndMessage>
    </af:panelGroupLayout>
      <af:button text="Formulaire de modifications des informations personnelles de l'étudiant " id="b13"
               inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:10px;"
               partialSubmit="false" disabled="true"/>
      <af:panelSplitter id="ps1"
                        inlineStyle="width:1550px; height:325px;margin-left:10px;margin-left:10px;margin-top:20px;"
                        splitterPosition="550" firstBorder="all" secondBorder="all" disabled="true">
        <f:facet name="first">
          <af:panelFormLayout id="pfl2"
                              inlineStyle="border:solid  2px #2897e8;margin-top:5px;margin-left:5px;margin-right:5px;">
            <f:facet name="footer"/>
            <af:inputText value="#{bindings.Nom.inputValue}" label="#{bindings.Nom.hints.label}"
                          required="#{bindings.Nom.hints.mandatory}" columns="#{bindings.Nom.hints.displayWidth}"
                          maximumLength="#{bindings.Nom.hints.precision}" shortDesc="#{bindings.Nom.hints.tooltip}"
                          id="it1" contentStyle="width:300px;">
              <f:validator binding="#{bindings.Nom.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.NomMarital.inputValue}" label="Nom Marital"
                          required="#{bindings.NomMarital.hints.mandatory}"
                          columns="#{bindings.NomMarital.hints.displayWidth}"
                          maximumLength="#{bindings.NomMarital.hints.precision}"
                          shortDesc="#{bindings.NomMarital.hints.tooltip}" id="it2" contentStyle="width:300px;">
              <f:validator binding="#{bindings.NomMarital.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Prenoms.inputValue}" label="#{bindings.Prenoms.hints.label}"
                          required="#{bindings.Prenoms.hints.mandatory}"
                          columns="#{bindings.Prenoms.hints.displayWidth}"
                          maximumLength="#{bindings.Prenoms.hints.precision}"
                          shortDesc="#{bindings.Prenoms.hints.tooltip}" id="it3" contentStyle="width:300px;">
              <f:validator binding="#{bindings.Prenoms.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.DateNaissance.inputValue}" label="Date Naissance"
                          required="#{bindings.DateNaissance.hints.mandatory}"
                          columns="#{bindings.DateNaissance.hints.displayWidth}"
                          shortDesc="#{bindings.DateNaissance.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.DateNaissance.validator}"/>
              <af:convertDateTime pattern="#{bindings.DateNaissance.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.LieuNaissance.inputValue}" label="Lieu Naissance"
                          required="#{bindings.LieuNaissance.hints.mandatory}"
                          columns="#{bindings.LieuNaissance.hints.displayWidth}"
                          maximumLength="#{bindings.LieuNaissance.hints.precision}"
                          shortDesc="#{bindings.LieuNaissance.hints.tooltip}" id="it4" contentStyle="width:300px;">
              <f:validator binding="#{bindings.LieuNaissance.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.EmailPersonnel.inputValue}" label="Email Personnel"
                          required="#{bindings.EmailPersonnel.hints.mandatory}"
                          columns="#{bindings.EmailPersonnel.hints.displayWidth}"
                          maximumLength="#{bindings.EmailPersonnel.hints.precision}"
                          shortDesc="#{bindings.EmailPersonnel.hints.tooltip}" id="it6" labelStyle="width:150px;"
                          contentStyle="width:300px;">
              <af:validateRegExp pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" messageDetailNoMatch="Email non valide"/>
            </af:inputText>
            <af:inputText value="#{bindings.Adresse.inputValue}" label="#{bindings.Adresse.hints.label}"
                          required="#{bindings.Adresse.hints.mandatory}"
                          columns="#{bindings.Adresse.hints.displayWidth}"
                          maximumLength="#{bindings.Adresse.hints.precision}"
                          shortDesc="#{bindings.Adresse.hints.tooltip}" id="it7"
                          contentStyle="width:300px;margin-bottom:5px;">
              <f:validator binding="#{bindings.Adresse.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:panelFormLayout id="pfl3"
                                inlineStyle="border:solid  2px #2897e8;width:500px;margin-top:5px;margin-left:5px;margin-bottom:10px;">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.EmailInstitutionnel.inputValue}" label="Email Institutionnel"
                            required="#{bindings.EmailInstitutionnel.hints.mandatory}"
                            columns="#{bindings.EmailInstitutionnel.hints.displayWidth}"
                            maximumLength="#{bindings.EmailInstitutionnel.hints.precision}"
                            shortDesc="#{bindings.EmailInstitutionnel.hints.tooltip}" id="it5">
                <!--<af:validateRegExp pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"
                                   messageDetailNoMatch="Email non valide"/>!-->
              </af:inputText>
              <af:inputText value="#{bindings.Telephone.inputValue}" label="Téléphone"
                            required="#{bindings.Telephone.hints.mandatory}"
                            columns="#{bindings.Telephone.hints.displayWidth}"
                            maximumLength="#{bindings.Telephone.hints.precision}"
                            shortDesc="#{bindings.Telephone.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.Telephone.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Portable.inputValue}" label="#{bindings.Portable.hints.label}"
                            required="#{bindings.Portable.hints.mandatory}"
                            columns="#{bindings.Portable.hints.displayWidth}"
                            maximumLength="#{bindings.Portable.hints.precision}"
                            shortDesc="#{bindings.Portable.hints.tooltip}" id="it9">
                <af:validateRegExp pattern="7[05-8]{1}[0-9]{3}[0-9]{2}[0-9]{2}"
                                   messageDetailNoMatch="Numéro Téléphone non valide"
                                   hint="Numéro Téléphone sans l'indicatif (+221)"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.IdPays.inputValue}" label="Pays"
                                  required="#{bindings.IdPays.hints.mandatory}"
                                  shortDesc="#{bindings.IdPays.hints.tooltip}" id="soc1" showRequired="true"
                                  contentStyle="margin-top:5px;">
                <f:selectItems value="#{bindings.IdPays.items}" id="si1"/>
                <f:validator binding="#{bindings.IdPays.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.IdPaysNationalite.inputValue}" label="Pays Nationalité"
                                  required="#{bindings.IdPaysNationalite.hints.mandatory}"
                                  shortDesc="#{bindings.IdPaysNationalite.hints.tooltip}" id="soc2" showRequired="true"
                                  contentStyle="margin-top:5px;">
                <f:selectItems value="#{bindings.IdPaysNationalite.items}" id="si2"/>
                <f:validator binding="#{bindings.IdPaysNationalite.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.IdCivilite.inputValue}" label="Civilité"
                                  required="#{bindings.IdCivilite.hints.mandatory}"
                                  shortDesc="#{bindings.IdCivilite.hints.tooltip}" id="soc3" showRequired="true"
                                  contentStyle="margin-top:5px;">
                <f:selectItems value="#{bindings.IdCivilite.items}" id="si3"/>
                <f:validator binding="#{bindings.IdCivilite.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.PieceIdentification.inputValue}" label="Pièce d'Identification"
                            required="#{bindings.PieceIdentification.hints.mandatory}"
                            columns="#{bindings.PieceIdentification.hints.displayWidth}"
                            maximumLength="#{bindings.PieceIdentification.hints.precision}"
                            shortDesc="#{bindings.PieceIdentification.hints.tooltip}" id="it10"
                            contentStyle="margin-bottom:10px;">
                <f:validator binding="#{bindings.PieceIdentification.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl1"
                                inlineStyle="border:solid  2px #2897e8;margin-top:5px;margin-left:5px;height:250px;">
              <f:facet name="footer"/>
              <af:inputText label="Année Bac" id="it11" contentStyle="margin-top:10px;"
                            value="#{sessionScope.annee_bac_val}" disabled="true"/>
              <af:selectOneChoice value="#{bindings.SerieBac.inputValue}" label="#{bindings.SerieBac.label}"
                                  required="#{bindings.SerieBac.hints.mandatory}"
                                  shortDesc="#{bindings.SerieBac.hints.tooltip}" id="soc4"
                                  contentStyle="margin-top:10px;">
                <f:selectItems value="#{bindings.SerieBac.items}" id="si4"/>
                <f:validator binding="#{bindings.SerieBac.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.TypeMention.inputValue}" label="Mention"
                                  shortDesc="#{bindings.TypeMention.hints.tooltip}" id="soc6"
                                  contentStyle="margin-top:10px;">
                <f:selectItems value="#{bindings.TypeMention.items}" id="si6"/>
                <f:validator binding="#{bindings.TypeMention.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.Lycee.inputValue}" label="Etablissement de Provenance"
                                  required="#{bindings.Lycee.hints.mandatory}"
                                  shortDesc="#{bindings.Lycee.hints.tooltip}" id="soc5" contentStyle="margin-top:10px;">
                <f:selectItems value="#{bindings.Lycee.items}" id="si5"/>
                <f:validator binding="#{bindings.Lycee.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
      <af:panelGroupLayout id="pgl1">
        <af:button text="&lt;&lt; Précédent" id="b2" action="#{Inscriptionbean.autorisePreviousStop}"
                   inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:10px;margin-bottom:10px;"/>
        <af:button text="Valider" id="b1" action="#{Inscriptionbean.validerModifications}"
                   inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-top:10px;margin-left:10px;margin-bottom:10px;"/>
        <af:button text="Suivant >>" id="b3" action="#{Inscriptionbean.navigateNextStop}"
                   inlineStyle="margin-left:10px;margin-top:20px;margin-bottom:20px;" visible="false"/>
        <af:button text="Suivant >>" id="b4" action="#{Inscriptionbean.onListeInscPed}"
                   inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:10px;margin-bottom:10px;"/>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem id="tab2" text="Consultations">
      <af:panelTabbed position="above" id="pt2">
        <af:showDetailItem id="tab3" text="Cursus" disclosed="true">
          <af:region value="#{bindings.taskflowdetailcursus1.regionModel}" id="r1"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab4" text="Responsable">
          <af:region value="#{bindings.responsableetudtk1.regionModel}" id="r5"/>
        </af:showDetailItem>
        <af:showDetailItem text="Historique Insc." id="sdi1">
          <af:region value="#{bindings.detailhistoriqueinscription1.regionModel}" id="r2"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab5" text="Etudiant TIC">
          <af:region value="#{bindings.etudianttictk1.regionModel}" id="r6"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab6" text="Etudiant BU">
          <af:region value="#{bindings.tasketudbu1.regionModel}" id="r3"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab7" text="Etudiant ACP">
          <af:region value="#{bindings.paiementetudtk1.regionModel}" id="r4"/>
        </af:showDetailItem>
      </af:panelTabbed>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
