<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <af:iterator value="#{Inscriptionbean.validationInscription(bindings.IdEtudiant.inputValue,bindings.IdInscriptionPedagogique.inputValue,bindings.IdNiveauFormationParcours.inputValue)}"
               />
  <af:panelTabbed position="above" id="pt1">
    <af:showDetailItem id="tab1" text="Inscription" disclosed="true">
      <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"
                  inlineStyle="margin-top:10px;margin-bottom:10px;"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center"
                             inlineStyle="background-color:#2897e8;margin-bottom:10px;">
          <af:panelLabelAndMessage label="Numéro" id="plam1" inlineStyle="margin-left:40px; font-size:large;">
            <af:outputFormatted value="#{bindings.Numero.inputValue}" id="of1"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Prénoms" id="plam7" inlineStyle="margin-left:40px; font-size:large;">
            <af:outputFormatted value="#{bindings.Prenoms.inputValue}" id="of7"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Nom.hints.label}" id="plam2"
                                   inlineStyle="margin-left:40px; font-size:large;">
            <af:outputFormatted value="#{bindings.Nom.inputValue}" id="of2"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Date Naissance" id="plam3" inlineStyle="margin-left:40px; font-size:large;">
            <af:outputFormatted value="#{bindings.DateNaissance.inputValue}" id="of3">
              <af:convertDateTime pattern="#{bindings.DateNaissance.format}"/>
            </af:outputFormatted>
          </af:panelLabelAndMessage>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" layout="horizontal">
          <af:panelFormLayout id="pfl1"
                              inlineStyle="border:solid  2px #2897e8;width:230px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="Inscription Pédagogique Validée " id="b3"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l1" icon="#{sessionScope.icone_ins_ped_val}" disabled="true" inlineStyle="margin-left:90px;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2"
                              inlineStyle="border:solid  2px #2897e8;width:130px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="Etat Inscription" id="b4"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l2" icon="#{sessionScope.icone_etat_insc}" disabled="true" inlineStyle="margin-left:50px;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl3"
                              inlineStyle="border:solid  2px #2897e8;width:175px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="Responsable Etudiant" id="b5"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l3" icon="#{sessionScope.icone_resp_etud}" disabled="true" inlineStyle="margin-left:70px;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl4"
                              inlineStyle="border:solid  2px #2897e8;width:115px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="En Règle BU" id="b6"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l4" icon="#{sessionScope.icone_etud_bu}" disabled="true" inlineStyle="margin-left:40px;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl5"
                              inlineStyle="border:solid  2px #2897e8;width:90px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="Aptitude" id="b7"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l5" icon="#{sessionScope.icone_apte}" disabled="true" inlineStyle="margin-left:25px;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl6"
                              inlineStyle="border:solid  2px #2897e8;width:190px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="ACP Etudiant (Paiement)" id="b8"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l6" icon="#{sessionScope.icone_paiement}" disabled="true" inlineStyle="margin-left:80px;"/>
          </af:panelFormLayout>
            <af:panelFormLayout id="pfl13"
                              inlineStyle="border:solid  2px #2897e8;width:115px;margin-top:20px;margin-left:10px;">
            <f:facet name="footer"/>
            <af:button text="Etudiant TIC" id="b21"
                       inlineStyle="font-size:small; border-radius:0px 0px 0px 0px / 0px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"
                       partialSubmit="false" disabled="true"/>
            <af:link id="l13" icon="#{sessionScope.icone_etud_tic}" disabled="true" inlineStyle="margin-left:40px;"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top"
                             inlineStyle="margin-top:10px;border:solid  2px #2897e8;margin-left:10px">
          <af:panelGroupLayout id="pgl6" layout="vertical">
            <af:button text="Liste des Ue à s'inscrire" id="b9"
                       inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:5px;margin-top:5px;margin-bottom:5px;"
                       partialSubmit="false" disabled="true"/>
            <af:table value="#{bindings.InscriptPedSemUeRO.collectionModel}" var="row"
                      rows="#{bindings.InscriptPedSemUeRO.rangeSize}"
                      emptyText="#{bindings.InscriptPedSemUeRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.InscriptPedSemUeRO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InscriptPedSemUeRO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.InscriptPedSemUeRO.rangeSize}" id="t1"
                      inlineStyle="width:425px;margin-left:5px;margin-bottom:5px;" scrollPolicy="scroll">
              <af:column headerText="Codification Ue" id="c1" width="301">
                <af:outputText value="#{row.Codification}"
                               shortDesc="#{bindings.InscriptPedSemUeRO.hints.Codification.tooltip}" id="ot1"/>
              </af:column>
              <af:column headerText="Sélectionner" id="c2" width="99">
                <af:selectBooleanCheckbox value="#{row.bindings.case_cocher.inputValue}"
                                          label="#{row.bindings.case_cocher.label}"
                                          shortDesc="#{bindings.InscriptPedSemUeRO.hints.case_cocher.tooltip}" id="sbc1"
                                          disabled="true" selected="true"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl7" layout="vertical">
            <af:button text="Liste des Ue validées" id="b10"
                       inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:5px;margin-top:5px;margin-bottom:5px;margin-left:30px"
                       partialSubmit="false" disabled="true"/>
            <af:table value="#{bindings.listeUeValide.collectionModel}" var="row"
                      rows="#{bindings.listeUeValide.rangeSize}"
                      emptyText="#{bindings.listeUeValide.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.listeUeValide.collectionModel.selectedRow}"
                      selectionListener="#{bindings.listeUeValide.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.listeUeValide.rangeSize}" varStatus="vs" id="t3"
                      inlineStyle="margin-left:30px;width:820px;margin-bottom:5px;">
              <af:column sortProperty="#{bindings.listeUeValide.hints.CodificationUe.name}" filterable="true"
                         sortable="true" headerText="Codification Ue" id="c3" width="300">
                <af:outputText value="#{row.CodificationUe}"
                               shortDesc="#{bindings.listeUeValide.hints.CodificationUe.tooltip}" id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.listeUeValide.hints.Note.name}" filterable="true" sortable="true"
                         headerText="#{bindings.listeUeValide.hints.Note.label}" id="c4">
                <af:outputText value="#{row.Note}" shortDesc="#{bindings.listeUeValide.hints.Note.tooltip}" id="ot3">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.listeUeValide.hints.Note.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.listeUeValide.hints.Credit.name}" filterable="true" sortable="true"
                         headerText="#{bindings.listeUeValide.hints.Credit.label}" id="c5">
                <af:outputText value="#{row.Credit}" shortDesc="#{bindings.listeUeValide.hints.Credit.tooltip}"
                               id="ot4">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.listeUeValide.hints.Credit.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.listeUeValide.hints.AnneeVal.name}" filterable="true" sortable="true"
                         headerText="Année Validation" id="c6" width="150">
                <af:outputText value="#{row.AnneeVal}" shortDesc="#{bindings.listeUeValide.hints.AnneeVal.tooltip}"
                               id="ot5"/>
              </af:column>
              <af:column id="c7" headerText="Valider">
                <af:selectBooleanCheckbox id="sbc2" disabled="true" selected="true"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="margin-top:10px;">
          <af:button text="&lt;&lt; Précédent" id="b1" action="#{Inscriptionbean.autorisePreviousStop}"
                     inlineStyle="font-size:small; border-radius:5px 5px 5px 5px / 5px 5px 5px 5px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:0px;"/>
          <af:button text="Valider" id="b2"
                     inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:20px;" action="#{Inscriptionbean.validerInsUe}"
                     icon="/images/commit.png"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem id="tab2" text="Consultations">
      <af:panelTabbed position="above" id="pt2">
        <af:showDetailItem id="tab3" text="Cursus" disclosed="true">
          <af:region value="#{bindings.taskflowdetailcursus1.regionModel}" id="r1"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab4" text="Responsable">
          <af:region value="#{bindings.responsableetudtk1.regionModel}" id="r6"/>
        </af:showDetailItem>
        <af:showDetailItem text="Historique Insc." id="sdi1">
          <af:region value="#{bindings.detailhistoriqueinscription1.regionModel}" id="r2"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab5" text="Etudiant TIC">
          <af:region value="#{bindings.etudianttictk1.regionModel}" id="r5"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab6" text="Etudiant BU">
          <af:region value="#{bindings.tasketudbu1.regionModel}" id="r3"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab7" text="Etudiant ACP">
          <af:region value="#{bindings.paiementetudtk1.regionModel}" id="r4"/>
        </af:showDetailItem>
      </af:panelTabbed>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
