<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle1" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.parametrage.civilites.listcivilitesBundle']}"/>
  <af:panelStretchLayout id="psl1" dimensionsFrom="children">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
    <af:outputFormatted value="Civilité >>" id="of12"
                      inlineStyle="color:#2898e8; font-weight:bold; font-style:italic; font-family:Verdana;"/>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button id="b1" icon="/images/new_icon.png"
                       actionListener="#{CivilitesBean.OnNewClick}" useWindow="true"/>
            <af:button id="b2" action="#{CivilitesBean.OnEditClick}" icon="/images/edit_icon.png"/>
            <af:button id="b3" action="#{CivilitesBean.OnDeleteClick}" icon="/images/delete_icon.png">
              <af:showPopupBehavior popupId="::popupDelete-civilites"/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.Civilites.collectionModel}" var="row" rows="#{bindings.Civilites.rangeSize}"
                  emptyText="#{bindings.Civilites.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.Civilites.collectionModel.selectedRow}"
                  selectionListener="#{bindings.Civilites.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.Civilites.rangeSize}" filterModel="#{bindings.CivilitesQuery.queryDescriptor}"
                  filterVisible="true" queryListener="#{bindings.CivilitesQuery.processQuery}" varStatus="vs" id="t1"
                  binding="#{CivilitesBean.civilitesTable}" partialTriggers="::b1 ::b3" contentDelivery="immediate"
                  columnStretching="last">
          <af:column sortProperty="#{bindings.Civilites.hints.LibelleLong.name}" filterable="true" sortable="true"
                     headerText="#{viewcontrollerBundle.LIBELLE_LNG}" id="c1" width="250">
            <af:outputText value="#{row.LibelleLong}" shortDesc="#{bindings.Civilites.hints.LibelleLong.tooltip}"
                           id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.Civilites.hints.LibelleCourt.name}" filterable="true" sortable="true"
                     headerText="#{viewcontrollerBundle.LIBELLE_CRT}" id="c2" width="200">
            <af:outputText value="#{row.LibelleCourt}" shortDesc="#{bindings.Civilites.hints.LibelleCourt.tooltip}"
                           id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.Civilites.hints.Sexe.name}" filterable="true" sortable="true"
                     headerText="#{bindings.Civilites.hints.Sexe.label}" id="c3">
            <af:outputText value="#{row.Sexe}" shortDesc="#{bindings.Civilites.hints.Sexe.tooltip}" id="ot3"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
              <af:menu text="menu 2" id="m2">
                <af:commandMenuItem id="cmi4" action="#{CivilitesBean.OnNewClick}"
                                    icon="/images/new_icon.png"/>
                <af:commandMenuItem id="cmi5" action="#{CivilitesBean.OnEditClick}"
                                    icon="/images/edit_icon.png"/>
                <af:commandMenuItem id="cmi6" action="#{CivilitesBean.OnDeleteClick}"
                                    icon="/images/delete_icon.png">
                  <af:showPopupBehavior popupId=":::popupDelete-civilites"/>
                </af:commandMenuItem>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
        <f:facet name="statusbar"/>
        <f:facet name="viewMenu"/>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="popupNew-civilite" binding="#{CivilitesBean.popupNew}">
    <af:dialog id="d1" dialogListener="#{CivilitesBean.OnDialogAction}"
               title="#{viewcontrollerBundle1.FORMULAIRE_DE_SAISIE}">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                      required="#{bindings.LibelleLong.hints.mandatory}"
                      columns="#{bindings.LibelleLong.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleLong.hints.precision}"
                      shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.LibelleLong.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE_CRT}"
                      required="#{bindings.LibelleCourt.hints.mandatory}"
                      columns="#{bindings.LibelleCourt.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleCourt.hints.precision}"
                      shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.LibelleCourt.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Sexe.inputValue}" label="#{bindings.Sexe.hints.label}"
                      required="#{bindings.Sexe.hints.mandatory}" columns="#{bindings.Sexe.hints.displayWidth}"
                      maximumLength="#{bindings.Sexe.hints.precision}" shortDesc="#{bindings.Sexe.hints.tooltip}"
                      id="it3">
          <f:validator binding="#{bindings.Sexe.validator}"/>
        </af:inputText>
        <!--af:inputText value="#{bindings.UtiCree.inputValue}" label="#{bindings.UtiCree.hints.label}"
                      required="#{bindings.UtiCree.hints.mandatory}" columns="#{bindings.UtiCree.hints.displayWidth}"
                      maximumLength="#{bindings.UtiCree.hints.precision}" shortDesc="#{bindings.UtiCree.hints.tooltip}"
                      id="it4">
          <f:validator binding="#{bindings.UtiCree.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiCree.format}"/>
        </af:inputText-->
      </af:panelFormLayout>
      <f:facet name="buttonBar"/>
      <af:clientListener method="OnDialogCancel" type="dialog"/>
      <af:serverListener type="HandlerEvenDialogCancel" method="#{CivilitesBean.OnDialogCancel}"/>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="popupEdit-civilites"
            binding="#{CivilitesBean.popupEdit}" contentDelivery="lazyUncached">
    <af:dialog id="d2" dialogListener="#{CivilitesBean.OnDialogAction}"
               title="#{viewcontrollerBundle1.FORMULAIRE_DE_MODIFICATIONS}">
      <f:facet name="buttonBar"/>
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                      required="#{bindings.LibelleLong.hints.mandatory}"
                      columns="#{bindings.LibelleLong.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleLong.hints.precision}"
                      shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.LibelleLong.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE_CRT}"
                      required="#{bindings.LibelleCourt.hints.mandatory}"
                      columns="#{bindings.LibelleCourt.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleCourt.hints.precision}"
                      shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.LibelleCourt.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Sexe.inputValue}" label="#{bindings.Sexe.hints.label}"
                      required="#{bindings.Sexe.hints.mandatory}" columns="#{bindings.Sexe.hints.displayWidth}"
                      maximumLength="#{bindings.Sexe.hints.precision}" shortDesc="#{bindings.Sexe.hints.tooltip}"
                      id="it7">
          <f:validator binding="#{bindings.Sexe.validator}"/>
        </af:inputText>
        <!--af:inputText value="#{bindings.UtiCree.inputValue}" label="#{bindings.UtiCree.hints.label}"
                      required="#{bindings.UtiCree.hints.mandatory}" columns="#{bindings.UtiCree.hints.displayWidth}"
                      maximumLength="#{bindings.UtiCree.hints.precision}" shortDesc="#{bindings.UtiCree.hints.tooltip}"
                      id="it8">
          <f:validator binding="#{bindings.UtiCree.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiCree.format}"/>
        </af:inputText-->
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="popupDelete-civilites" contentDelivery="lazyUncached">
    <af:dialog id="d3" title="#{viewcontrollerBundle1.CONFIM_Supp}" dialogListener="#{CivilitesBean.OnDeleteDialogAction}"
               type="yesNo" affirmativeTextAndAccessKey="OUI" noTextAndAccessKey="NON">
      <af:panelFormLayout id="pfl3">
        <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                      required="#{bindings.LibelleLong.hints.mandatory}" readOnly="true"
                      columns="#{bindings.LibelleLong.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleLong.hints.precision}"
                      shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it10">
          <f:validator binding="#{bindings.LibelleLong.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE_CRT}"
                      required="#{bindings.LibelleCourt.hints.mandatory}" readOnly="true"
                      columns="#{bindings.LibelleCourt.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleCourt.hints.precision}"
                      shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it11">
          <f:validator binding="#{bindings.LibelleCourt.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Sexe.inputValue}" label="#{bindings.Sexe.hints.label}"
                      required="#{bindings.Sexe.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Sexe.hints.displayWidth}" maximumLength="#{bindings.Sexe.hints.precision}"
                      shortDesc="#{bindings.Sexe.hints.tooltip}" id="it12">
          <f:validator binding="#{bindings.Sexe.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DateCreation.inputValue}" readOnly="true"
                      label="#{bindings.DateCreation.hints.label}" required="#{bindings.DateCreation.hints.mandatory}"
                      columns="#{bindings.DateCreation.hints.displayWidth}"
                      shortDesc="#{bindings.DateCreation.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.DateCreation.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateCreation.format}"/>
        </af:inputDate>
        <!--af:inputDate value="#{bindings.DateModification.inputValue}" readOnly="true"
                      label="#{bindings.DateModification.hints.label}"
                      required="#{bindings.DateModification.hints.mandatory}"
                      columns="#{bindings.DateModification.hints.displayWidth}"
                      shortDesc="#{bindings.DateModification.hints.tooltip}" id="id3">
          <f:validator binding="#{bindings.DateModification.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateModification.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.UtiCree.inputValue}" label="#{bindings.UtiCree.hints.label}"
                      required="#{bindings.UtiCree.hints.mandatory}" readOnly="true"
                      columns="#{bindings.UtiCree.hints.displayWidth}"
                      maximumLength="#{bindings.UtiCree.hints.precision}" shortDesc="#{bindings.UtiCree.hints.tooltip}"
                      id="it13">
          <f:validator binding="#{bindings.UtiCree.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiCree.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.UtiModifie.inputValue}" label="#{bindings.UtiModifie.hints.label}"
                      required="#{bindings.UtiModifie.hints.mandatory}" readOnly="true"
                      columns="#{bindings.UtiModifie.hints.displayWidth}"
                      maximumLength="#{bindings.UtiModifie.hints.precision}"
                      shortDesc="#{bindings.UtiModifie.hints.tooltip}" id="it14">
          <f:validator binding="#{bindings.UtiModifie.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiModifie.format}"/>
        </af:inputText-->
      </af:panelFormLayout>
      <f:facet name="buttonBar"/>
    </af:dialog>
  </af:popup>
  <!--oracle-jdev-comment:preferred-managed-bean-name:CivilitesBean-->
  <af:resource type="javascript">
    function OnDialogCancel(evt){
        var outcome = evt.getOutcome();
        if (outcome == AdfDialogEvent.OUTCOME_CANCEL){
            //call server
            var eventSource = evt.getSource();
            var immediate = true;
            AdfCustomEvent.queue(eventSource, "HandlerEvenDialogCancel", {},immediate);
            evt.cancel();
        }
    }
  </af:resource>
</ui:composition>
