<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamic-tk-call&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.AutorisationBean.dynamictaskFlow}</property>
      <property
         name="activityId">dynamic-tk-call</property>
      <property
         name="x">354.0</property>
      <property
         name="y">165.74121</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
</SDM>
