<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="scroll">
    <af:selectOneChoice value="#{bindings.NivFormAutoriseResRO.inputValue}" label="Niveau Formation :"
                        required="#{bindings.NivFormAutoriseResRO.hints.mandatory}"
                        shortDesc="#{bindings.NivFormAutoriseResRO.hints.tooltip}" id="soc1" autoSubmit="true"
                        inlineStyle="margin-top:20px;" labelStyle="font-size:large;"
                        contentStyle="width:100%; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px">
      <f:selectItems value="#{bindings.NivFormAutoriseResRO.items}" id="si1"/>
      <f:validator binding="#{bindings.NivFormAutoriseResRO.validator}"/>
    </af:selectOneChoice>
    <af:button text="Les autorisations validées par le Chef de Scolarité" id="b3" partialSubmit="false" disabled="true"
               inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:20px;"/>
    <af:panelGroupLayout id="pgl1" layout="vertical"
                         inlineStyle="border:solid  2px #2897e8;margin-top:20px;margin-left:10px;">
      <af:table value="#{bindings.AutorisationValideRespRO.collectionModel}" var="row"
                rows="#{bindings.AutorisationValideRespRO.rangeSize}"
                emptyText="#{bindings.AutorisationValideRespRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.AutorisationValideRespRO.collectionModel.selectedRow}"
                selectionListener="#{bindings.AutorisationValideRespRO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.AutorisationValideRespRO.rangeSize}"
                filterModel="#{bindings.AutorisationValideRespROQuery.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.AutorisationValideRespROQuery.processQuery}" varStatus="vs" id="t1"
                scrollPolicy="page" inlineStyle="margin-top:5px;">
        <af:column headerText="Numéro" id="c1" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.Numero.name}" frozen="true">
          <af:outputText value="#{row.Numero}" shortDesc="#{bindings.AutorisationValideRespRO.hints.Numero.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.AutorisationValideRespRO.hints.Nom.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AutorisationValideRespRO.hints.Nom.label}" id="c3" width="180" frozen="true">
          <af:outputText value="#{row.Nom}" shortDesc="#{bindings.AutorisationValideRespRO.hints.Nom.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.AutorisationValideRespRO.hints.Prenoms.name}" filterable="true"
                   sortable="true" headerText="#{bindings.AutorisationValideRespRO.hints.Prenoms.label}" id="c2"
                   width="300" frozen="true">
          <af:outputText value="#{row.Prenoms}" shortDesc="#{bindings.AutorisationValideRespRO.hints.Prenoms.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.AutorisationValideRespRO.hints.DateNaissance.name}" filterable="true"
                   sortable="true" headerText="Date Naissance" id="c4" width="100" frozen="true">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.AutorisationValideRespROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateNaissance.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.AutorisationValideRespRO.hints.DateNaissance.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.DateNaissance}"
                         shortDesc="#{bindings.AutorisationValideRespRO.hints.DateNaissance.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.AutorisationValideRespRO.hints.DateNaissance.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="Lieu Naissance" id="c11" width="300" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.LieuNaissance.name}">
          <af:outputText value="#{row.LieuNaissance}"
                         shortDesc="#{bindings.AutorisationValideRespRO.hints.LieuNaissance.tooltip}" id="ot11"/>
        </af:column>
        <af:column headerText="Nationalité" id="c12" width="200" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.Nationalite.name}">
          <af:outputText value="#{row.Nationalite}"
                         shortDesc="#{bindings.AutorisationValideRespRO.hints.Nationalite.tooltip}" id="ot12"/>
        </af:column>
        <af:column headerText="Pièce d'Identification" id="c13" width="120" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.PieceIdentification.name}">
          <af:outputText value="#{row.PieceIdentification}"
                         shortDesc="#{bindings.AutorisationValideRespRO.hints.PieceIdentification.tooltip}" id="ot13"/>
        </af:column>
        <af:column headerText="Année d'Obtention du Bac" id="c14" width="120" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.AnneeBac.name}">
          <af:outputText value="#{row.AnneeBac}" shortDesc="#{bindings.AutorisationValideRespRO.hints.AnneeBac.tooltip}"
                         id="ot14">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.AutorisationValideRespRO.hints.AnneeBac.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="Série Bac" id="c15" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.IdSerieBac.name}">
          <af:selectOneChoice value="#{row.bindings.IdSerieBac.inputValue}" label="#{row.bindings.IdSerieBac.label}"
                              required="#{bindings.AutorisationValideRespRO.hints.IdSerieBac.mandatory}"
                              shortDesc="#{bindings.AutorisationValideRespRO.hints.IdSerieBac.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.IdSerieBac.items}" id="si2"/>
            <f:validator binding="#{row.bindings.IdSerieBac.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Mention" id="c16" width="150" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.IdTypeMention.name}">
          <af:selectOneChoice value="#{row.bindings.IdTypeMention.inputValue}"
                              label="#{row.bindings.IdTypeMention.label}"
                              required="#{bindings.AutorisationValideRespRO.hints.IdTypeMention.mandatory}"
                              shortDesc="#{bindings.AutorisationValideRespRO.hints.IdTypeMention.tooltip}"
                              readOnly="true" id="soc3">
            <f:selectItems value="#{row.bindings.IdTypeMention.items}" id="si3"/>
            <f:validator binding="#{row.bindings.IdTypeMention.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Etablissement de Provenance" id="c17" width="300" sortable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.IdLycee.name}">
          <af:selectOneChoice value="#{row.bindings.IdLycee.inputValue}" label="#{row.bindings.IdLycee.label}"
                              required="#{bindings.AutorisationValideRespRO.hints.IdLycee.mandatory}"
                              shortDesc="#{bindings.AutorisationValideRespRO.hints.IdLycee.tooltip}" readOnly="true"
                              id="soc4">
            <f:selectItems value="#{row.bindings.IdLycee.items}" id="si4"/>
            <f:validator binding="#{row.bindings.IdLycee.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Mode d'Entrée" id="c18" sortable="true" filterable="true"
                   sortProperty="#{bindings.AutorisationValideRespRO.hints.IdModeEntree.name}">
          <af:selectOneChoice value="#{row.bindings.IdModeEntree.inputValue}" label="#{row.bindings.IdModeEntree.label}"
                              required="#{bindings.AutorisationValideRespRO.hints.IdModeEntree.mandatory}"
                              shortDesc="#{bindings.AutorisationValideRespRO.hints.IdModeEntree.tooltip}"
                              readOnly="true" id="soc5">
            <f:selectItems value="#{row.bindings.IdModeEntree.items}" id="si5"/>
            <f:validator binding="#{row.bindings.IdModeEntree.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.AutorisationValideRespRO.hints.case_cocher.label}" id="c9">
          <af:selectBooleanCheckbox value="#{row.bindings.case_cocher.inputValue}"
                                    label="#{row.bindings.case_cocher.label}"
                                    shortDesc="#{bindings.AutorisationValideRespRO.hints.case_cocher.tooltip}"
                                    id="sbc1"/>
          <f:facet name="header">
            <af:selectBooleanCheckbox text="Tout" id="sbc2" autoSubmit="true" binding="#{AutValidationRespbean.check}"
                                      valueChangeListener="#{AutValidationRespbean.onSelectAll}"/>
          </f:facet>
        </af:column>
      </af:table>
      <af:button text="Valider" id="b1"
                 inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:20px;margin-bottom:10px;"
                 icon="/images/commit.png" action="#{AutValidationRespbean.onValideAutResp}"/>
    </af:panelGroupLayout>
    <af:button text="Les autorisations validées par le Responsable de la Formation" id="b4"
               inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:30px;"
               partialSubmit="false" disabled="true"/>
    <af:panelGroupLayout id="pgl3" layout="vertical"
                         inlineStyle="border:solid  2px #2897e8;margin-top:20px;margin-left:10px;">
      <af:table value="#{bindings.ListePersAutValRespRO.collectionModel}" var="row"
                rows="#{bindings.ListePersAutValRespRO.rangeSize}"
                emptyText="#{bindings.ListePersAutValRespRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ListePersAutValRespRO.collectionModel.selectedRow}"
                selectionListener="#{bindings.ListePersAutValRespRO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.ListePersAutValRespRO.rangeSize}"
                filterModel="#{bindings.ListePersAutValRespROQuery.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.ListePersAutValRespROQuery.processQuery}" varStatus="vs" id="t2"
                scrollPolicy="page">
        <af:column headerText="#{bindings.ListePersAutValRespRO.hints.Numero.label}" id="c5" sortable="true"
                   filterable="true" sortProperty="#{bindings.ListePersAutValRespRO.hints.Numero.name}" frozen="true">
          <af:outputText value="#{row.Numero}" shortDesc="#{bindings.ListePersAutValRespRO.hints.Numero.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.ListePersAutValRespRO.hints.Nom.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ListePersAutValRespRO.hints.Nom.label}" id="c7" width="180" frozen="true">
          <af:outputText value="#{row.Nom}" shortDesc="#{bindings.ListePersAutValRespRO.hints.Nom.tooltip}" id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.ListePersAutValRespRO.hints.Prenoms.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ListePersAutValRespRO.hints.Prenoms.label}" id="c6" width="300" frozen="true">
          <af:outputText value="#{row.Prenoms}" shortDesc="#{bindings.ListePersAutValRespRO.hints.Prenoms.tooltip}"
                         id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.ListePersAutValRespRO.hints.DateNaissance.name}" filterable="true"
                   sortable="true" headerText="Date Naissance" id="c8" width="110" frozen="true">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.ListePersAutValRespROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateNaissance.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.ListePersAutValRespRO.hints.DateNaissance.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.DateNaissance}"
                         shortDesc="#{bindings.ListePersAutValRespRO.hints.DateNaissance.tooltip}" id="ot8">
            <af:convertDateTime pattern="#{bindings.ListePersAutValRespRO.hints.DateNaissance.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="Lieu Naissance" id="c19" width="300" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.LieuNaissance.name}">
          <af:outputText value="#{row.LieuNaissance}"
                         shortDesc="#{bindings.ListePersAutValRespRO.hints.LieuNaissance.tooltip}" id="ot15"/>
        </af:column>
        <af:column headerText="Nationalité" id="c20" width="200" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.Nationalite.name}">
          <af:outputText value="#{row.Nationalite}"
                         shortDesc="#{bindings.ListePersAutValRespRO.hints.Nationalite.tooltip}" id="ot16"/>
        </af:column>
        <af:column headerText="Pièce d'Identification" id="c21" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.PieceIdentification.name}" width="120">
          <af:outputText value="#{row.PieceIdentification}"
                         shortDesc="#{bindings.ListePersAutValRespRO.hints.PieceIdentification.tooltip}" id="ot17"/>
        </af:column>
        <af:column headerText="Année d'Obtention du Bac" id="c22" width="120" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.AnneeBac.name}">
          <af:outputText value="#{row.AnneeBac}" shortDesc="#{bindings.ListePersAutValRespRO.hints.AnneeBac.tooltip}"
                         id="ot18">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ListePersAutValRespRO.hints.AnneeBac.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="Série Bac" id="c23" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.IdSerieBac.name}">
          <af:selectOneChoice value="#{row.bindings.IdSerieBac.inputValue}" label="#{row.bindings.IdSerieBac.label}"
                              required="#{bindings.ListePersAutValRespRO.hints.IdSerieBac.mandatory}"
                              shortDesc="#{bindings.ListePersAutValRespRO.hints.IdSerieBac.tooltip}" readOnly="true"
                              id="soc6">
            <f:selectItems value="#{row.bindings.IdSerieBac.items}" id="si6"/>
            <f:validator binding="#{row.bindings.IdSerieBac.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Mention" id="c24" width="120" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.IdTypeMention.name}">
          <af:selectOneChoice value="#{row.bindings.IdTypeMention.inputValue}"
                              label="#{row.bindings.IdTypeMention.label}"
                              required="#{bindings.ListePersAutValRespRO.hints.IdTypeMention.mandatory}"
                              shortDesc="#{bindings.ListePersAutValRespRO.hints.IdTypeMention.tooltip}" readOnly="true"
                              id="soc7">
            <f:selectItems value="#{row.bindings.IdTypeMention.items}" id="si7"/>
            <f:validator binding="#{row.bindings.IdTypeMention.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Etablissement de Provenance" id="c25" width="300" sortable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.IdLycee.name}">
          <af:selectOneChoice value="#{row.bindings.IdLycee.inputValue}" label="#{row.bindings.IdLycee.label}"
                              required="#{bindings.ListePersAutValRespRO.hints.IdLycee.mandatory}"
                              shortDesc="#{bindings.ListePersAutValRespRO.hints.IdLycee.tooltip}" readOnly="true"
                              id="soc8">
            <f:selectItems value="#{row.bindings.IdLycee.items}" id="si8"/>
            <f:validator binding="#{row.bindings.IdLycee.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="Mode d'Entrée" id="c26" width="200" sortable="true" filterable="true"
                   sortProperty="#{bindings.ListePersAutValRespRO.hints.IdModeEntree.name}">
          <af:selectOneChoice value="#{row.bindings.IdModeEntree.inputValue}" label="#{row.bindings.IdModeEntree.label}"
                              required="#{bindings.ListePersAutValRespRO.hints.IdModeEntree.mandatory}"
                              shortDesc="#{bindings.ListePersAutValRespRO.hints.IdModeEntree.tooltip}" readOnly="true"
                              id="soc9">
            <f:selectItems value="#{row.bindings.IdModeEntree.items}" id="si9"/>
            <f:validator binding="#{row.bindings.IdModeEntree.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c10" headerText="Retirer">
          <af:button id="b2" icon="/images/delete_icon.png" action="#{AutValidationRespbean.onAnnulerAutorise}"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
            binding="#{AutValidationRespbean.popup}">
    <af:dialog id="d1" title="Formulaire de suppression" dialogListener="#{AutValidationRespbean.onDialog}">
      <f:facet name="buttonBar"/>
      <af:outputText value="Voulez-vous annuler l'autorisation #{bindings.Prenoms}  #{bindings.Nom} (#{bindings.Numero}) pour la formation : #{bindings.Libform}" id="ot9" inlineStyle="font-size:large;"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:serverListener type="onDialogEvent" method="#{AutValidationRespbean.onDialogCan}"/>
    </af:dialog>
  </af:popup>
    <af:resource type="javascript">
      function onDialog(evt){
        var outcome = evt.getOutcome();
        if (outcome == AdfDialogEvent.OUTCOME_CANCEL){
            //call server
            var eventSource = evt.getSource();
            var immediate = true;
            AdfCustomEvent.queue(eventSource, "onDialogEvent", {},immediate);
            evt.cancel();
        }
    }
  </af:resource>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
            binding="#{AutValidationRespbean.popResp}">
    <af:dialog id="d2" title="Formulaire de validation des autorisations"
               dialogListener="#{AutValidationRespbean.onDialogResp}">
      <f:facet name="buttonBar"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:serverListener type="onDialogEvent" method="#{AutValidationRespbean.onDialogCanResp}"/>
      <af:outputText value="Voulez-vous valider l'autorisation d'inscription provisoire de ces (#{AutValidationRespbean.nombre_cocher}) étudiant(s)" id="ot10"/>
    </af:dialog>
  </af:popup>
</ui:composition>
