<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>list&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">list</property>
      <property
         name="x">63.5</property>
      <property
         name="y">166.99414</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View12">
      <property
         name="activityId">test</property>
      <property
         name="x">-100.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.79883</property>
      <property
         name="page">/test.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View12"
      to="TaskFlowCall11">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">lister</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,-57.570652,166.44826,20.570648,166.64354,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">etats</property>
      <property
         name="x">265.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>etats&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">373.59766</property>
      <property
         name="page">/etats.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      to="View6">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__6</property>
   </ControlFlowCase>
</SDM>
