<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">type_compte</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>type_compte&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.89648</property>
      <property
         name="page">/ecolage/type_compte/type_compte.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
