<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">groupe-lingustique</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupe-lingustique&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">142.5459</property>
      <property
         name="page">/parametrage/groupe_ling_niv_form/groupe-lingustique.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
