<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">etudiant_anterieur</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">604.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>etudiant_anterieur&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.5459</property>
      <property
         name="page">/dap/etudiant_anterieur/etudiant_anterieur.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
