<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamic-task-call&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.RechercheBean.dynamictaskFlow}</property>
      <property
         name="activityId">dynamic-task-call</property>
      <property
         name="x">376.0</property>
      <property
         name="y">216.23535</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
</SDM>
