<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">infos-bachelier</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>infos-bachelier&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.5459</property>
      <property
         name="page">/inscription/processus_inscription/infos-bachelier.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
