<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">163.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">301.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">detail_RechercheRO</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail_RechercheRO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.89648</property>
      <property
         name="page">/inscription/processus_inscription/detail_RechercheRO.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,204.35156,301.39648,406.0,408.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">detail_Personne</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail_Personne&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">326.24707</property>
      <property
         name="page">/inscription/processus_inscription/detail_Personne.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">listeInsPed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">789.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listeInsPed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">155.59766</property>
      <property
         name="page">/inscription/processus_inscription/listeInsPed.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View5"
      to="View16">
      <property
         name="sdm:polyPoints">T50,693.0,271.89648,789.0,209.94824,B50</property>
   </TrainFlow>
   <View
      id="View21">
      <property
         name="activityId">detail_InsPed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail_InsPed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.59766</property>
      <property
         name="page">/inscription/processus_inscription/detail_InsPed.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow22"
      from="View16"
      to="View21">
      <property
         name="sdm:polyPoints">L50,746.8296,155.24704,580.17035,66.24707,R50</property>
   </TrainFlow>
   <View
      id="View28">
      <property
         name="activityId">insPedSem</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">348.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insPedSem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">60.896484</property>
      <property
         name="page">/inscription/processus_inscription/insPedSem.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="View21"
      to="View28">
      <property
         name="sdm:polyPoints">L50,497.0,66.24707,389.0,60.5459,R50</property>
   </TrainFlow>
   <View
      id="View30">
      <property
         name="activityId">insPedSemUe</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">151.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insPedSemUe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">55.597656</property>
      <property
         name="page">/inscription/processus_inscription/insPedSemUe.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow31"
      from="View28"
      to="View30">
      <property
         name="sdm:polyPoints">L50,307.0,60.5459,192.0,55.24707,R50</property>
   </TrainFlow>
   <View
      id="View32">
      <property
         name="activityId">resume</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-9.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resume&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">142.29883</property>
      <property
         name="page">/inscription/processus_inscription/resume.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow33"
      from="View30"
      to="View32">
      <property
         name="sdm:polyPoints">L50,110.0,55.24707,32.0,141.94824,R50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,488.0,408.5459,652.0,325.89648,L50</property>
   </TrainFlow>
</SDM>
