<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">default-page</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>default-page&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.5459</property>
      <property
         name="page">/inscription/processus_inscription/default-page.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
