<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addUser</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.39062</property>
      <property
         name="page">/administration/users/addUser.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
