<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">exoneration</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">530.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exoneration&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.89648</property>
      <property
         name="page">/inscription/exoneration/exoneration.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
