<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">79.35156</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">utilisateur_formations</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utilisateur_formations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.29297</property>
      <property
         name="page">/parametrageSup/access_formations/utilisateur_formations.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">61.688477</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">219.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">user_fr</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">60.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>user_fr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">357.89648</property>
      <property
         name="page">/parametrageSup/user_fr.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="x">300.68848</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">208.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,341.68848,208.39648,520.02637,205.94238,L50</property>
   </ControlFlowCase>
</SDM>
