<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Critères de recherche" id="pb1" inlineStyle="width:1300px;">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1" rows="2">
      <af:inputText value="#{bindings.Nom.inputValue}" label="#{bindings.Nom.hints.label}"
                    required="#{bindings.Nom.hints.mandatory}" columns="#{bindings.Nom.hints.displayWidth}"
                    maximumLength="#{bindings.Nom.hints.precision}" shortDesc="#{bindings.Nom.hints.tooltip}" id="it1"
                    binding="#{PersonneEtudbean.nom}">
        <f:validator binding="#{bindings.Nom.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Prenoms.inputValue}" label="#{bindings.Prenoms.hints.label}"
                    required="#{bindings.Prenoms.hints.mandatory}" columns="#{bindings.Prenoms.hints.displayWidth}"
                    maximumLength="#{bindings.Prenoms.hints.precision}" shortDesc="#{bindings.Prenoms.hints.tooltip}"
                    id="it2" binding="#{PersonneEtudbean.prenom}">
        <f:validator binding="#{bindings.Prenoms.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.DateNaissance.inputValue}" label="Date Naissance"
                    required="#{bindings.DateNaissance.hints.mandatory}"
                    columns="#{bindings.DateNaissance.hints.displayWidth}"
                    shortDesc="#{bindings.DateNaissance.hints.tooltip}" id="id1"
                    binding="#{PersonneEtudbean.date_naiss}">
        <f:validator binding="#{bindings.DateNaissance.validator}"/>
        <af:convertDateTime pattern="#{bindings.DateNaissance.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.LieuNaissance.inputValue}" label="Lieu Naissance"
                    required="#{bindings.LieuNaissance.hints.mandatory}"
                    columns="#{bindings.LieuNaissance.hints.displayWidth}"
                    maximumLength="#{bindings.LieuNaissance.hints.precision}"
                    shortDesc="#{bindings.LieuNaissance.hints.tooltip}" id="it3"
                    binding="#{PersonneEtudbean.lieu_naiss}">
        <f:validator binding="#{bindings.LieuNaissance.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Adresse.inputValue}" label="#{bindings.Adresse.hints.label}"
                    required="#{bindings.Adresse.hints.mandatory}" columns="#{bindings.Adresse.hints.displayWidth}"
                    maximumLength="#{bindings.Adresse.hints.precision}" shortDesc="#{bindings.Adresse.hints.tooltip}"
                    id="it4" binding="#{PersonneEtudbean.adresse}">
        <f:validator binding="#{bindings.Adresse.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.PieceIdentification.inputValue}"
                    label="Pièce d'Identification"
                    required="#{bindings.PieceIdentification.hints.mandatory}"
                    columns="#{bindings.PieceIdentification.hints.displayWidth}"
                    maximumLength="#{bindings.PieceIdentification.hints.precision}"
                    shortDesc="#{bindings.PieceIdentification.hints.tooltip}" id="it5"
                    binding="#{PersonneEtudbean.cin}">
        <f:validator binding="#{bindings.PieceIdentification.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:button text="Search" id="b1"
               inlineStyle="margin-top:20px;margin-left:10px;margin-bottom:20px;border-bottom-left-radius:20px 20px; border-bottom-right-radius:20px 20px; border-top-left-radius:20px 20px; border-top-right-radius:20px 20px; background:#f5e6e6;margin-bottom:15px;"
               action="#{PersonneEtudbean.onRechercheEtudiant}"/>
    <af:button text="Reset" id="b2"
               inlineStyle="margin-left:10px; margin-left:10px; border-bottom-left-radius:20px 20px; border-bottom-right-radius:20px 20px; border-top-left-radius:20px 20px; border-top-right-radius:20px 20px; background:none 0% 0%/auto repeat scroll padding-box border-box #e87c8e; margin-bottom:15px; background-color:#e87c8e;"
               action="#{PersonneEtudbean.onReset}"/>
  </af:panelBox>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="width:1300px;margin-top:20px;">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.persEtudiantRO.collectionModel}" var="row" rows="#{bindings.persEtudiantRO.rangeSize}"
              emptyText="#{bindings.persEtudiantRO.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.persEtudiantRO.collectionModel.selectedRow}"
              selectionListener="#{bindings.persEtudiantRO.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.persEtudiantRO.rangeSize}"
              filterModel="#{bindings.persEtudiantROQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.persEtudiantROQuery.processQuery}" varStatus="vs" id="t1" scrollPolicy="scroll">
      <af:column sortProperty="#{bindings.persEtudiantRO.hints.Nom.name}" filterable="true" sortable="true"
                 headerText="#{bindings.persEtudiantRO.hints.Nom.label}" id="c1" width="200">
        <af:outputText value="#{row.Nom}" shortDesc="#{bindings.persEtudiantRO.hints.Nom.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.persEtudiantRO.hints.Prenoms.name}" filterable="true" sortable="true"
                 headerText="Prénoms" id="c2" width="300">
        <af:outputText value="#{row.Prenoms}" shortDesc="#{bindings.persEtudiantRO.hints.Prenoms.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.persEtudiantRO.hints.DateNaissance.name}" filterable="true" sortable="true"
                 headerText="Date Naissance" id="c3" width="125">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.persEtudiantROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateNaissance.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.persEtudiantRO.hints.DateNaissance.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DateNaissance}" shortDesc="#{bindings.persEtudiantRO.hints.DateNaissance.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.persEtudiantRO.hints.DateNaissance.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.persEtudiantRO.hints.LieuNaissance.name}" filterable="true" sortable="true"
                 headerText="Lieu Naissance" id="c4" width="300">
        <af:outputText value="#{row.LieuNaissance}" shortDesc="#{bindings.persEtudiantRO.hints.LieuNaissance.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.persEtudiantRO.hints.PieceIdentification.name}" filterable="true"
                 sortable="true" headerText="Pièce d'Identification" id="c7"
                 width="150">
        <af:outputText value="#{row.PieceIdentification}"
                       shortDesc="#{bindings.persEtudiantRO.hints.PieceIdentification.tooltip}" id="ot7"/>
      </af:column>
      <af:column id="c8" headerText="Action" width="150">
        <af:button text="Add Etudiant" id="b3" action="#{PersonneEtudbean.onAddEtudiant}"
                   inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;"/>
      </af:column>
    </af:table>
  </af:panelCollection>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{PersonneEtudbean.pop}">
    <af:dialog id="d1" title="Ajoutez un étudiant" dialogListener="#{PersonneEtudbean.onDialog}">
      <af:panelFormLayout id="pfl2">
        <af:panelLabelAndMessage label="Prénom &amp; Nom" id="plam1"
                                 inlineStyle="font-size:large;">
          <af:inputText id="it7" value="#{sessionScope.prenom}  #{sessionScope.nom}"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.Numero.inputValue}" label="#{bindings.Numero.hints.label}"
                      required="#{bindings.Numero.hints.mandatory}" columns="#{bindings.Numero.hints.displayWidth}"
                      maximumLength="#{bindings.Numero.hints.precision}" shortDesc="#{bindings.Numero.hints.tooltip}"
                      id="it6" disabled="true">
          <f:validator binding="#{bindings.Numero.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <f:facet name="buttonBar"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:serverListener type="onDialogEvent" method="#{PersonneEtudbean.onDialogCancel}"/>
    </af:dialog>
  </af:popup>
    <af:resource type="javascript">
      function onDialog(evt){
        var outcome = evt.getOutcome();
        if (outcome == AdfDialogEvent.OUTCOME_CANCEL){
            //call server
            var eventSource = evt.getSource();
            var immediate = true;
            AdfCustomEvent.queue(eventSource, "onDialogEvent", {},immediate);
            evt.cancel();
        }
    }
  </af:resource>
</ui:composition>
