<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle2" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['bundles.dataHeaderBundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.dap.typesection.listtypesectionBundle']}"/>
    <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
            <f:facet name="start"/>
            <f:facet name="end"/>
            <f:facet name="top"><af:outputFormatted value="Types Sections >>" id="of12"
                      inlineStyle="color:#2898e8; font-weight:bold; font-style:italic; font-family:Verdana;"/>
                      </f:facet>
            <f:facet name="bottom"/>
            <f:facet name="center">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar" >
                        <af:toolbar id="t2" visible="#{securityContext.userInRole['Dap,Admin,A-Dap']}">
                            <af:button id="b2" actionListener="#{TypeSectionBean.OnNewClick}"
                                       icon="/images/new_icon.png"/>
                            <af:button id="b1" actionListener="#{TypeSectionBean.OnEditClick}"
                                       icon="/images/edit_icon.png" />
                            <af:button id="b3" action="#{TypeSectionBean.OnDeleteClick}" 
                                icon="/images/delete_icon.png">
                                <af:showPopupBehavior popupId="::popup-delete-type-section"/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.TypeSections.collectionModel}" var="row"
                              rows="#{bindings.TypeSections.rangeSize}"
                              emptyText="#{bindings.TypeSections.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.TypeSections.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TypeSections.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.TypeSections.rangeSize}"
                              filterModel="#{bindings.TypeSectionsQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.TypeSectionsQuery.processQuery}" varStatus="vs" id="t1"
                              binding="#{TypeSectionBean.typeSectionTable}" columnStretching="last">
                        <af:column sortProperty="#{bindings.TypeSections.hints.LibelleCourt.name}" filterable="true"
                                   sortable="true" headerText="#{viewcontrollerBundle1.ABREVIATION}" id="c2"
                                   width="200">
                            <af:outputText value="#{row.LibelleCourt}"
                                           shortDesc="#{bindings.TypeSections.hints.LibelleCourt.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.TypeSections.hints.LibelleLong.name}" filterable="true"
                                   sortable="true" headerText="#{viewcontrollerBundle1.LIBELLE}" id="c1" width="100">
                            <af:outputText value="#{row.LibelleLong}"
                                           shortDesc="#{bindings.TypeSections.hints.LibelleLong.tooltip}" id="ot1"/>
                        </af:column>
                        <f:facet name="contextMenu">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:menu text="menu 1" id="m1">
                                    <af:commandMenuItem id="cmi2" actionListener="#{TypeSectionBean.OnNewClick}"
                                                        icon="/images/new_icon.png"/>
                                    <af:commandMenuItem id="cmi1" icon="/images/edit_icon.png"
                                                        actionListener="#{TypeSectionBean.OnEditClick}"/>
                                    <af:commandMenuItem id="cmi3" icon="/images/delete_icon.png"
                                                        action="#{TypeSectionBean.OnDeleteClick}">
                                        <af:showPopupBehavior popupId=":::popup-delete-type-section"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </af:popup>
                        </f:facet>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </f:facet>
        </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popup-new-type-section"
              binding="#{TypeSectionBean.popupNewTypeSection}" contentDelivery="lazyUncached">
        <af:dialog id="d1" dialogListener="#{TypeSectionBean.OnDialogAction}" title="Ajouter Type Section">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                              required="#{bindings.LibelleLong.hints.mandatory}"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE8COURT}"
                              required="#{bindings.LibelleCourt.hints.mandatory}"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
                <!--af:inputText value="#{bindings.UtiCree.inputValue}" label="#{bindings.UtiCree.hints.label}"
                              required="#{bindings.UtiCree.hints.mandatory}"
                              columns="#{bindings.UtiCree.hints.displayWidth}"
                              maximumLength="#{bindings.UtiCree.hints.precision}"
                              shortDesc="#{bindings.UtiCree.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.UtiCree.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiCree.format}"/>
                </af:inputText-->
            </af:panelFormLayout>
            <af:clientListener type="dialog" method="OnDialogCancel"/>
            <af:serverListener type="HandlerEvenDialogCancel" method="#{TypeSectionBean.OnDialogCancel}"/>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
    <af:resource type="javascript">function OnDialogCancel(evt){ var outcome = evt.getOutcome(); if (outcome ==
                                   AdfDialogEvent.OUTCOME_CANCEL){ //call server var eventSource = evt.getSource(); var
                                   immediate = true; AdfCustomEvent.queue(eventSource, "HandlerEvenDialogCancel",
                                   {},immediate); evt.cancel(); } }</af:resource>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popup-edit-type-section"
              binding="#{TypeSectionBean.popupEditTypeSection}" contentDelivery="lazyUncached">
        <af:dialog id="d2" dialogListener="#{TypeSectionBean.OnDialogAction}" title="Modifier Type Section">
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                              required="#{bindings.LibelleLong.hints.mandatory}"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE8COURT}"
                              required="#{bindings.LibelleCourt.hints.mandatory}"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
                <!--af:inputText value="#{bindings.UtiCree.inputValue}" label="#{bindings.UtiCree.hints.label}"
                              required="#{bindings.UtiCree.hints.mandatory}"
                              columns="#{bindings.UtiCree.hints.displayWidth}"
                              maximumLength="#{bindings.UtiCree.hints.precision}"
                              shortDesc="#{bindings.UtiCree.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.UtiCree.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.UtiCree.format}"/>
                </af:inputText-->
            </af:panelFormLayout>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popup-delete-type-section"
              binding="#{TypeSectionBean.popupDeleteTypeSection}" contentDelivery="lazyUncached">
        <af:dialog id="d3" type="yesNo" title="#{viewcontrollerBundle2.CONFIM_Supp}"
                   affirmativeTextAndAccessKey="SUPPRIMER" noTextAndAccessKey="ANNULER"
                   dialogListener="#{TypeSectionBean.OnDeleteAction}">
            <af:panelFormLayout id="pfl3">
                <af:inputText value="#{bindings.LibelleLong.inputValue}" label="#{viewcontrollerBundle.LIBELLE_LNG}"
                              required="#{bindings.LibelleLong.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LibelleLong.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleLong.hints.precision}"
                              shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.LibelleLong.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="#{viewcontrollerBundle.LIBELLE8COURT}"
                              required="#{bindings.LibelleCourt.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LibelleCourt.hints.displayWidth}"
                              maximumLength="#{bindings.LibelleCourt.hints.precision}"
                              shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.LibelleCourt.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DateCreation.inputValue}" readOnly="true"
                              label="#{bindings.DateCreation.hints.label}"
                              required="#{bindings.DateCreation.hints.mandatory}"
                              columns="#{bindings.DateCreation.hints.displayWidth}"
                              shortDesc="#{bindings.DateCreation.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.DateCreation.validator}"/>
                    <af:convertDateTime pattern="#{bindings.DateCreation.format}"/>
                </af:inputDate>
            </af:panelFormLayout>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{TypeSectionBean.popupEtabExist}">
        <af:dialog id="d4" type="cancel" cancelTextAndAccessKey="Fermer" title="Info">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                <af:icon name="warning" id="i1"/>
                <af:outputFormatted value="Des Etablissements de nature #{bindings.LibelleLong.inputValue} existent"
                                    id="of1" inlineStyle="color:Orange;"/>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
</ui:composition>