<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detail_exclu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">422.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail_exclu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.5459</property>
      <property
         name="page">/inscription/exclu/detail_exclu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
