<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">EtabByUsername</property>
      <property
         name="x">257.35156</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EtabByUsername&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">135.43652</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">DepartementByUsername</property>
      <property
         name="x">433.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DepartementByUsername&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">11.942383</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ParcoursUser</property>
      <property
         name="x">430.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ParcoursUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.24121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,257.35156,81.08594,392.68848,11.591797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,433.68848,67.188965,430.68848,121.293434,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">insc_deliberation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">807.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insc_deliberation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">130.39062</property>
      <property
         name="page">/dap/inscriptiondeliberation/insc_deliberation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="MethodCall9">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,471.68848,176.89062,587.35156,74.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">FilUEDelib</property>
      <property
         name="x">628.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilUEDelib&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">75.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,669.35156,74.99414,766.0,130.04004,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">inscriptionDeliberation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1052.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inscriptionDeliberation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.67773</property>
      <property
         name="page">/dap/inscriptiondeliberation/inscriptionDeliberation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">564.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">349.83887</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,605.35156,349.48828,776.6885,349.38477,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">817.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">349.73535</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View11">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,858.6885,349.38477,1011.0,350.32715,L50</property>
   </ControlFlowCase>
</SDM>
