<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth" dimensionsFrom="disclosedChild">
        <af:showDetailItem id="tab1" text="Import Résiduel" icon="/images/import24.png">
          <af:panelGroupLayout id="pgl3" layout="scroll" halign="center">
            <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="line-height:normal;">
              <af:panelGroupLayout id="pgl5" layout="vertical">
                <af:outputFormatted value="Département" id="of1" inlineStyle="font-size:large;margin-left:10px"/>
                <af:selectOneChoice value="#{bindings.HistoriqueStructureByUserName.inputValue}"
                                    required="#{bindings.HistoriqueStructureByUserName.hints.mandatory}"
                                    shortDesc="#{bindings.HistoriqueStructureByUserName.hints.tooltip}" id="soc1"
                                    contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                    autoSubmit="true">
                  <f:selectItems value="#{bindings.HistoriqueStructureByUserName.items}" id="si1"/>
                  <f:validator binding="#{bindings.HistoriqueStructureByUserName.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl4" layout="vertical">
                <af:outputFormatted value="Parcours" id="of2" inlineStyle="font-size:large;margin-left:10px"/>
                <af:selectOneChoice value="#{bindings.ParcoursRespFrImpMaqEtd.inputValue}"
                                    required="#{bindings.ParcoursRespFrImpMaqEtd.hints.mandatory}"
                                    shortDesc="#{bindings.ParcoursRespFrImpMaqEtd.hints.tooltip}" id="soc2"
                                    contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                    autoSubmit="true" partialTriggers="soc1">
                  <f:selectItems value="#{bindings.ParcoursRespFrImpMaqEtd.items}" id="si2"/>
                  <f:validator binding="#{bindings.ParcoursRespFrImpMaqEtd.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical"
                                 visible="#{bindings.MaquetteParcoursAnneeIterator.estimatedRowCount gt 1}"
                                 partialTriggers="pgl8 pgl5 pgl4 soc1 soc2">
              <af:outputFormatted value="Maquettes" id="of3" inlineStyle="font-size:large;margin-left:10px"/>
              <af:selectOneChoice value="#{bindings.MaquetteParcoursAnnee.inputValue}"
                                  required="#{bindings.MaquetteParcoursAnnee.hints.mandatory}"
                                  shortDesc="#{bindings.MaquetteParcoursAnnee.hints.tooltip}" id="soc3"
                                  contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                  autoSubmit="true" partialTriggers="soc2">
                <f:selectItems value="#{bindings.MaquetteParcoursAnnee.items}" id="si3"/>
                <f:validator binding="#{bindings.MaquetteParcoursAnnee.validator}"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:button text="Importer" id="b1"
                         inlineStyle="font-size:large; font-family:cursive; border-radius:8px  ; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8;margin:5px"
                         actionListener="#{AdminSupportBean.OnImportAction}"
                         disabled="#{bindings.MaquetteParcoursAnneeIterator.estimatedRowCount lt 1}"
                         partialTriggers="soc1 soc2 soc3"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="tab2" text="Nettoyage Maquette/Etudiant" icon="/images/delete_icon.png">
          <af:panelGroupLayout id="pgl9" layout="scroll" halign="center">
            <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="line-height:normal;">
              <af:panelGroupLayout id="pgl11" layout="vertical">
                <af:outputFormatted value="Département" id="of6" inlineStyle="font-size:large;margin-left:10px"/>
                <af:selectOneChoice value="#{bindings.HistoriqueStructureByUserName.inputValue}"
                                    required="#{bindings.HistoriqueStructureByUserName.hints.mandatory}"
                                    shortDesc="#{bindings.HistoriqueStructureByUserName.hints.tooltip}" id="soc4"
                                    contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                    autoSubmit="true">
                  <f:selectItems value="#{bindings.HistoriqueStructureByUserName.items}" id="si4"/>
                  <f:validator binding="#{bindings.HistoriqueStructureByUserName.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl12" layout="vertical">
                <af:outputFormatted value="Parcours" id="of5" inlineStyle="font-size:large;margin-left:10px"/>
                <af:selectOneChoice value="#{bindings.ParcoursRespFrImpMaqEtd.inputValue}"
                                    required="#{bindings.ParcoursRespFrImpMaqEtd.hints.mandatory}"
                                    shortDesc="#{bindings.ParcoursRespFrImpMaqEtd.hints.tooltip}" id="soc5"
                                    contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                    autoSubmit="true" partialTriggers="soc1">
                  <f:selectItems value="#{bindings.ParcoursRespFrImpMaqEtd.items}" id="si5"/>
                  <f:validator binding="#{bindings.ParcoursRespFrImpMaqEtd.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl13" layout="vertical"
                                 visible="#{bindings.MaquetteParcoursAnneeIterator.estimatedRowCount gt 1}">
              <af:outputFormatted value="Maquettes" id="of7" inlineStyle="font-size:large;margin-left:10px"/>
              <af:selectOneChoice value="#{bindings.MaquetteParcoursAnnee.inputValue}"
                                  required="#{bindings.MaquetteParcoursAnnee.hints.mandatory}"
                                  shortDesc="#{bindings.MaquetteParcoursAnnee.hints.tooltip}" id="soc6"
                                  contentStyle="font-size:medium;  border-radius: 8px;border:solid 1px #2898e8;width:450px;"
                                  autoSubmit="true" partialTriggers="soc2">
                <f:selectItems value="#{bindings.MaquetteParcoursAnnee.items}" id="si6"/>
                <f:validator binding="#{bindings.MaquetteParcoursAnnee.validator}"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:selectBooleanCheckbox text="Individuel" id="sbc1"
                                      contentStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                      inlineStyle="margin : 5px" binding="#{AdminSupportBean.inputIndiv}"
                                      valueChangeListener="#{AdminSupportBean.onSelectDiselectIndiv}"
                                      autoSubmit="true"/>
             
             <af:panelGroupLayout id="pgl16" visible="false"
                                     binding="#{AdminSupportBean.panelformetu}" partialTriggers="sbc1" valign="bottom"
                                  halign="center" layout="horizontal">
              <af:panelGroupLayout id="pgl17" layout="vertical">
                <af:outputFormatted value="Numéro Carte Etudiant" id="of8"
                                    inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                    styleUsage="instruction"/>
                <af:inputText id="it1" labelStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                              contentStyle="width:200px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                               autoSubmit="true" binding="#{AdminSupportBean.inputEtd}">
                  <?audit suppress oracle.adf.faces.compnotlabelled?>
                </af:inputText>
                
              </af:panelGroupLayout>
              <af:button text="Consulter" id="b3"
                               inlineStyle="font-size:large; color:White; font-family:cursive;border-radius:8px;background:#2897e8;"
                               actionListener="#{AdminSupportBean.onShowDetailsClicked}"/>
                </af:panelGroupLayout>
             
            <af:panelGroupLayout id="pgl14" layout="horizontal" binding="#{AdminSupportBean.panelBtnClear}"
                                 partialTriggers="sbc1">
              <af:button text="Nettoyer" id="b10"
                         inlineStyle="font-size:large; font-family:cursive; border-radius:8px  ; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8;margin:5px"
                         actionListener="#{AdminSupportBean.OnClearMaquetteAction}"
                         disabled="#{bindings.MaquetteParcoursAnneeIterator.estimatedRowCount lt 1}"
                         partialTriggers="soc4 soc5 soc6"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl22" layout="scroll" halign="center"
                                 binding="#{AdminSupportBean.panGrpDetInscRef}">
              <af:outputFormatted value="#{bindings.Nom.inputValue}  #{bindings.Prenoms.inputValue}(#{bindings.Numero.inputValue}) "
                                  id="of12"
                                  inlineStyle="font-style:italic; font-size:large; color:#2898e8; margin:10px 0; font-weight:bold;"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" binding="#{AdminSupportBean.panColDetInscRef}">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.InscriptionRef.collectionModel}" var="row"
                          rows="#{bindings.InscriptionRef.rangeSize}"
                          emptyText="#{bindings.InscriptionRef.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.InscriptionRef.collectionModel.selectedRow}"
                          selectionListener="#{bindings.InscriptionRef.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.InscriptionRef.rangeSize}"
                          filterModel="#{bindings.InscriptionRefQuery.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.InscriptionRefQuery.processQuery}" varStatus="vs" id="t1"
                          columnStretching="column:c1" scrollPolicy="page">
                  <af:column sortProperty="#{bindings.InscriptionRef.hints.LibParcours.name}" filterable="true"
                             sortable="true" headerText="#{bindings.InscriptionRef.hints.LibParcours.label}" id="c1">
                    <af:outputText value="#{row.LibParcours}"
                                   shortDesc="#{bindings.InscriptionRef.hints.LibParcours.tooltip}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.InscriptionRef.hints.Enjambiste.name}" filterable="true"
                             sortable="true" headerText="#{bindings.InscriptionRef.hints.Enjambiste.label}" id="c2">
                    <af:outputText value="#{row.Enjambiste}"
                                   shortDesc="#{bindings.InscriptionRef.hints.Enjambiste.tooltip}" id="ot2"/>
                  </af:column>
                  <af:column id="c3" headerText="Actions" width="250">
                    <af:panelGroupLayout id="pgl21" layout="horizontal">
                      <af:button text="Supprimer" id="b11"
                                 inlineStyle="font-size:large; font-family:cursive; border-radius:8px  ; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8;margin:5px"
                                 actionListener="#{AdminSupportBean.onDeleteInscAction}"/>
                      <af:button text="Désactiver" id="b12"
                                 inlineStyle="font-size:large; font-family:cursive; border-radius:8px  ; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8;margin:5px"
                                 actionListener="#{AdminSupportBean.onUnactiveInscAction}"/>
                    </af:panelGroupLayout>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          
        </af:showDetailItem>
        <af:showDetailItem id="tab3" text="Réouverture Déliberation" icon="/images/open-24.png">
          <af:button text="Tous" id="b5"/>
          <af:button text="Semestre" id="b6"/>
          <af:button text="Ue" id="b7"/>
          <af:button text="Ec" id="b8"/>
        </af:showDetailItem>
        <af:showDetailItem text="Ouverture Année Antérieur" id="sdi1">
          <af:button text="Par Etudiant" id="b9"/>
        </af:showDetailItem>
        <af:showDetailItem text="Reconduire Maquette" id="sdi2"/>
        <af:showDetailItem text="Mis à Jour Etudiant" id="sdi3">
          <af:panelGroupLayout id="pgl18" valign="bottom" halign="center" layout="scroll"
                               binding="#{AdminSupportBean.panGrpEtdScolRef}">
            <af:panelGroupLayout id="pgl23" layout="horizontal">
              <af:panelGroupLayout id="pgl19" layout="vertical">
                <af:outputFormatted value="Numéro Carte Etudiant" id="of10"
                                    inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                    styleUsage="instruction"/>
                <af:inputText id="it4" labelStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                              contentStyle="width:200px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                              binding="#{AdminSupportBean.inputEtudiant}" autoSubmit="true"/>
              </af:panelGroupLayout>
              <af:button text="Rechercher" id="b2"
                         inlineStyle="font-size:large; color:White; font-family:cursive;border-radius:8px;background:#2897e8;"
                         actionListener="#{AdminSupportBean.onSearchStudentAction}"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth" labelAlignment="top" partialTriggers="b2"
                                visible="#{bindings.EtudiantScolRefIterator.estimatedRowCount gt 0}">
              <af:panelGroupLayout id="pgl39" layout="scroll" halign="center" valign="middle">
                <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                     valign="middle">
                  <af:panelHeader text="Info GAP's" id="ph1" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl24" layout="vertical">
                      <af:outputFormatted value="Prénom" id="of13"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Prenomref.inputValue}"
                                    required="#{bindings.Prenomref.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Prenomref.hints.displayWidth}"
                                    maximumLength="#{bindings.Prenomref.hints.precision}"
                                    shortDesc="#{bindings.Prenomref.hints.tooltip}" id="it5"
                                    contentStyle="font-size:large;#{bindings.Prenomscol.inputValue != bindings.Prenomref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Prenomref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl25">
                      <af:outputFormatted value="Nom" id="of14"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Nomref.inputValue}" required="#{bindings.Nomref.hints.mandatory}"
                                    readOnly="true" columns="#{bindings.Nomref.hints.displayWidth}"
                                    maximumLength="#{bindings.Nomref.hints.precision}"
                                    shortDesc="#{bindings.Nomref.hints.tooltip}" id="it7"
                                    contentStyle="font-size:large;#{bindings.Nomscol.inputValue != bindings.Nomref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Nomref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl26">
                      <af:outputFormatted value="Civilité" id="of17"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Civref.inputValue}" required="#{bindings.Civref.hints.mandatory}"
                                    readOnly="true" columns="#{bindings.Civref.hints.displayWidth}"
                                    maximumLength="#{bindings.Civref.hints.precision}"
                                    shortDesc="#{bindings.Civref.hints.tooltip}" id="it9"
                                    contentStyle="font-size:large;#{bindings.Civscol.inputValue != bindings.Civref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Civref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl27">
                      <af:outputFormatted value="Sexe" id="of18"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Sexref.inputValue}" required="#{bindings.Sexref.hints.mandatory}"
                                    readOnly="true" columns="#{bindings.Sexref.hints.displayWidth}"
                                    maximumLength="#{bindings.Sexref.hints.precision}"
                                    shortDesc="#{bindings.Sexref.hints.tooltip}" id="it11"
                                    contentStyle="font-size:large;#{bindings.Sexscol.inputValue != bindings.Sexref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Sexref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl28">
                      <af:outputFormatted value="Date De Naissance" id="of19"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputDate value="#{bindings.Datenaisref.inputValue}" readOnly="true"
                                    required="#{bindings.Datenaisref.hints.mandatory}"
                                    columns="#{bindings.Datenaisref.hints.displayWidth}"
                                    shortDesc="#{bindings.Datenaisref.hints.tooltip}" id="id2"
                                    contentStyle="font-size:large;#{bindings.Datenaisscol.inputValue != bindings.Datenaisref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Datenaisref.validator}"/>
                        <af:convertDateTime pattern="#{bindings.Datenaisref.format}"/>
                      </af:inputDate>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl29">
                      <af:outputFormatted value="Lieu De Naissance" id="of20"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Lieunaisref.inputValue}"
                                    required="#{bindings.Lieunaisref.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Lieunaisref.hints.displayWidth}"
                                    maximumLength="#{bindings.Lieunaisref.hints.precision}"
                                    shortDesc="#{bindings.Lieunaisref.hints.tooltip}" id="it13"
                                    contentStyle="font-size:large;#{bindings.Lieunaisscol.inputValue != bindings.Lieunaisref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Lieunaisref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl30">
                      <af:outputFormatted value="Email" id="of21"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Emailref.inputValue}"
                                    required="#{bindings.Emailref.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Emailref.hints.displayWidth}"
                                    maximumLength="#{bindings.Emailref.hints.precision}"
                                    shortDesc="#{bindings.Emailref.hints.tooltip}" id="it15"
                                    contentStyle="font-size:large;#{bindings.Emailscol.inputValue != bindings.Emailref.inputValue ? 'color :  Red' :''};">
                        <f:validator binding="#{bindings.Emailref.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                  <af:panelHeader text="Info Oracle" id="ph2" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl32"
                                         inlineStyle="color:Red;">
                      <af:outputFormatted value="Prénom" id="of15"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Prenomscol.inputValue}"
                                    required="#{bindings.Prenomscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Prenomscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Prenomscol.hints.precision}"
                                    shortDesc="#{bindings.Prenomscol.hints.tooltip}" id="it3"
                                    contentStyle="font-size:large;"
                                    labelStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold">
                        <f:validator binding="#{bindings.Prenomscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl33">
                      <af:outputFormatted value="Nom" id="of16"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Nomscol.inputValue}"
                                    required="#{bindings.Nomscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Nomscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Nomscol.hints.precision}"
                                    shortDesc="#{bindings.Nomscol.hints.tooltip}" id="it6"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Nomscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl34">
                      <af:outputFormatted value="Civilité" id="of22"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Civscol.inputValue}"
                                    required="#{bindings.Civscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Civscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Civscol.hints.precision}"
                                    shortDesc="#{bindings.Civscol.hints.tooltip}" id="it8"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Civscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl35">
                      <af:outputFormatted value="Sexe" id="of23"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Sexscol.inputValue}"
                                    required="#{bindings.Sexscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Sexscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Sexscol.hints.precision}"
                                    shortDesc="#{bindings.Sexscol.hints.tooltip}" id="it10"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Sexscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl36">
                      <af:outputFormatted value="Date De Naissance" id="of24"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputDate value="#{bindings.Datenaisscol.inputValue}" readOnly="true"
                                    required="#{bindings.Datenaisscol.hints.mandatory}"
                                    columns="#{bindings.Datenaisscol.hints.displayWidth}"
                                    shortDesc="#{bindings.Datenaisscol.hints.tooltip}" id="id1"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Datenaisscol.validator}"/>
                        <af:convertDateTime pattern="#{bindings.Datenaisscol.format}"/>
                      </af:inputDate>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl37">
                      <af:outputFormatted value="Lieu De Naissance" id="of25"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Lieunaisscol.inputValue}"
                                    required="#{bindings.Lieunaisscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Lieunaisscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Lieunaisscol.hints.precision}"
                                    shortDesc="#{bindings.Lieunaisscol.hints.tooltip}" id="it12"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Lieunaisscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl38">
                      <af:outputFormatted value="Email" id="of26"
                                          inlineStyle="font-size:large; font-family:cursive;margin:10px; font-weight:bold"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.Emailscol.inputValue}"
                                    required="#{bindings.Emailscol.hints.mandatory}" readOnly="true"
                                    columns="#{bindings.Emailscol.hints.displayWidth}"
                                    maximumLength="#{bindings.Emailscol.hints.precision}"
                                    shortDesc="#{bindings.Emailscol.hints.tooltip}" id="it14"
                                    contentStyle="font-size:large;">
                        <f:validator binding="#{bindings.Emailscol.validator}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </af:panelGroupLayout>
                <af:button text="Mettre à jour" id="b13"
                           inlineStyle="font-size:large; color:White; font-family:cursive;border-radius:8px;background:#2897e8;"
                           actionListener="#{AdminSupportBean.onUpdateStudentAction}"/>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Réinitialiser Mot de Passe" id="sdi4">
          <af:outputFormatted value="réinitialiser le mot de passe par le matricule" id="of9"/>
          <af:inputText label="Email : " id="it2"/>
          <af:button text="Réinitialiser" id="b4"/>
        </af:showDetailItem>
      </af:panelTabbed>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" binding="#{AdminSupportBean.popNoStudent}">
        <af:dialog id="d1">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout id="pgl41" layout="vertical" halign="center">
            <af:icon name="warning" id="i2"/>
            <af:outputFormatted value="Aucun étudiant correspondant au numéro #{ bindings.Numero1.inputValue} n’a été identifié dans le système."
                                id="of27" inlineStyle="color:Orange; font-size:large;"/>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{AdminSupportBean.popSuccessImport}">
        <af:dialog id="d3" title="Info !!!" type="cancel" inlineStyle="text-align:center; color:Lime;"
                   cancelTextAndAccessKey="Fermer">
            <af:panelGroupLayout id="pgl15" layout="vertical">
                <af:icon name="info" id="i8"/>
                <af:outputFormatted value="Import bien éffectué !!!" id="of4"
                                    inlineStyle="font-size:medium; color:Lime;"/>
            </af:panelGroupLayout>
            <f:facet name="buttonBar"/>
        </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{AdminSupportBean.popupNoNum}">
        <af:dialog id="d2" title="Info" inlineStyle="text-align:center;border-radius:4px" type="cancel"
                   cancelTextAndAccessKey="FERMER">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl20" layout="vertical" inlineStyle="font-size:large; color:Orange;">
                <af:icon name="warning" id="i1"/>
                <af:outputFormatted value="Pas de résultat : Vérifier le numéro et rassurez-vous que l'étudiant s'est inscrit définitivement"
                                    id="of11"/>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
    
    <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{AdminSupportBean.popUpdated}">
        <af:dialog id="d4" title="Info" inlineStyle="text-align:center;border-radius:4px" type="cancel"
                   cancelTextAndAccessKey="FERMER">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl40" layout="vertical" inlineStyle="font-size:large; color:Orange;">
                <af:icon name="info" id="i3"/>
                <af:outputFormatted value="La mise à jour a bien été effectuée."
                                    id="of28" inlineStyle="color:Green; font-size:large;"/>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
