<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detail_changement_nationalite</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">497.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail_changement_nationalite&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.89648</property>
      <property
         name="page">/inscription/changement_nationalite/detail_changement_nationalite.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
