<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
      <!--<af:iterator value="#{RepartitionBean.cle_repartition_choisie()}" 
         id="i6" />!-->
  <af:selectOneChoice value="#{bindings.StructFormPayRO.inputValue}" label="Etablissement"
                      required="#{bindings.StructFormPayRO.hints.mandatory}"
                      shortDesc="#{bindings.StructFormPayRO.hints.tooltip}" id="soc1"
                      contentStyle="width:100%; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:25px"
                      inlineStyle="margin-top:10px;margin-bottom:20px;" labelStyle="font-size:large;">
    <f:selectItems value="#{bindings.StructFormPayRO.items}" id="si1"/>
    <f:validator binding="#{bindings.StructFormPayRO.validator}"/>
  </af:selectOneChoice>
     <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="border:solid  2px #2897e8;">
      <af:panelGroupLayout id="pgl3" inlineStyle="border:solid  1px #2897e8;width:900px;" layout="vertical">
        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top"/>

          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:button id="b2" icon="/images/new_icon.png" actionListener="#{RepartitionBean.onNewRepartition}"/>
                  <af:button id="b3" icon="/images/edit_icon.png"
                             actionListener="#{RepartitionBean.onEditerRepartition}"/>
                  <af:button id="b4" icon="/images/delete_icon.png"
                             actionListener="#{RepartitionBean.onDeleteRepartition}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.RepartitionStructRO.collectionModel}" var="row"
                        rows="#{bindings.RepartitionStructRO.rangeSize}"
                        emptyText="#{bindings.RepartitionStructRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.RepartitionStructRO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.RepartitionStructRO.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.RepartitionStructRO.rangeSize}"
                        filterModel="#{bindings.RepartitionStructROQuery.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.RepartitionStructROQuery.processQuery}" varStatus="vs" id="t1">
                <af:column sortProperty="#{bindings.RepartitionStructRO.hints.LibRep.name}" filterable="true"
                           sortable="true" headerText="Libellé" id="c1" width="300">
                  <af:outputText value="#{row.LibRep}" shortDesc="#{bindings.RepartitionStructRO.hints.LibRep.tooltip}"
                                 id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.RepartitionStructRO.hints.DateDebut.name}" filterable="true"
                           sortable="true" headerText="Date Debut" id="c3">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.RepartitionStructROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateDebut.value}"
                                  id="id1">
                      <af:convertDateTime pattern="#{bindings.RepartitionStructRO.hints.DateDebut.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.DateDebut}"
                                 shortDesc="#{bindings.RepartitionStructRO.hints.DateDebut.tooltip}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.RepartitionStructRO.hints.DateDebut.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.RepartitionStructRO.hints.DateFin.name}" filterable="true"
                           sortable="true" headerText="Date Fin" id="c4">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.RepartitionStructROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateFin.value}"
                                  id="id2">
                      <af:convertDateTime pattern="#{bindings.RepartitionStructRO.hints.DateFin.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.DateFin}"
                                 shortDesc="#{bindings.RepartitionStructRO.hints.DateFin.tooltip}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.RepartitionStructRO.hints.DateFin.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.RepartitionStructRO.hints.Actif.name}" filterable="true"
                           sortable="true" headerText="#{bindings.RepartitionStructRO.hints.Actif.label}" id="c5">
                  <af:selectOneChoice value="#{row.bindings.Actif.inputValue}" label="#{row.bindings.Actif.label}"
                                      required="#{bindings.RepartitionStructRO.hints.Actif.mandatory}"
                                      shortDesc="#{bindings.RepartitionStructRO.hints.Actif.tooltip}" readOnly="true"
                                      id="soc2">
                    <f:selectItems value="#{row.bindings.Actif.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.Actif.validator}"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
        </af:panelStretchLayout>
      </af:panelGroupLayout>
      <af:resource type="javascript">
      function onDialog(evt){
        var outcome = evt.getOutcome();
        if (outcome == AdfDialogEvent.OUTCOME_CANCEL){
            //call server
            var eventSource = evt.getSource();
            var immediate = true;
            AdfCustomEvent.queue(eventSource, "onDialogEvent", {},immediate);
            evt.cancel();
        }
    }
  </af:resource>
      <af:panelStretchLayout id="psl2" startWidth="50px" dimensionsFrom="children">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelCollection id="pc2">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
              <af:button id="b5" icon="/images/new_icon.png" actionListener="#{RepartitionBean.onNewCleRep}"/>
                  <af:button id="b7" icon="/images/delete_icon.png" actionListener="#{RepartitionBean.onDelCleRep}"/>
            </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.CleRepartition1.collectionModel}" var="row"
                      rows="#{bindings.CleRepartition1.rangeSize}"
                      emptyText="#{bindings.CleRepartition1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.CleRepartition1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CleRepartition1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.CleRepartition1.rangeSize}"
                      filterModel="#{bindings.CleRepartition1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.CleRepartition1Query.processQuery}" varStatus="vs" id="t3"
                      displayRow="last">
              <af:column sortProperty="#{bindings.CleRepartition1.hints.IdTypeCompte.name}" filterable="true"
                         sortable="true" headerText="Type Compte" id="c2" width="250">
                <af:selectOneChoice value="#{row.bindings.IdTypeCompte.inputValue}"
                                    label="#{row.bindings.IdTypeCompte.label}"
                                    required="#{bindings.CleRepartition1.hints.IdTypeCompte.mandatory}"
                                    shortDesc="#{bindings.CleRepartition1.hints.IdTypeCompte.tooltip}" id="soc3" valueChangeListener="#{RepartitionBean.onSelectTypeCtrl}"
                                    autoSubmit="true" partialTriggers="soc3">
                  <f:selectItems value="#{row.bindings.IdTypeCompte.items}" id="si5"   />
                  <!--<f:selectItems value="#{RepartitionBean.selectItemList}" id="si5" itemDisabled="true" />!-->
                  <f:validator binding="#{row.bindings.IdTypeCompte.validator}"/>
                  
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.CleRepartition1.hints.Pourcentage.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CleRepartition1.hints.Pourcentage.label}" id="c6">
                <af:inputText value="#{row.bindings.Pourcentage.inputValue}"
                              label="#{bindings.CleRepartition1.hints.Pourcentage.label}"
                              required="#{bindings.CleRepartition1.hints.Pourcentage.mandatory}"
                              columns="#{bindings.CleRepartition1.hints.Pourcentage.displayWidth}"
                              maximumLength="#{bindings.CleRepartition1.hints.Pourcentage.precision}"
                              shortDesc="#{bindings.CleRepartition1.hints.Pourcentage.tooltip}" id="it1"
                              converter="javax.faces.BigDecimal">
                  <f:validator binding="#{row.bindings.Pourcentage.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CleRepartition1.hints.Pourcentage.format}"/>
                                    
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:button text="Valider" id="b1"
               inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:10px;"
               icon="/images/commit.png" partialTriggers="b1"
               actionListener="#{RepartitionBean.onValiderRepartition}"/>
  </af:panelGroupLayout>

              <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                        binding="#{RepartitionBean.popNew}">
    <af:dialog id="d1" title="Formulaire d'Ajout d'une Répartition" dialogListener="#{RepartitionBean.onDialogNew}">
      <f:facet name="buttonBar"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:serverListener type="onDialogEvent" method="#{RepartitionBean.onDialogCanNew}"/>
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.LibelleLong.inputValue}" label="Libellé"
                      required="#{bindings.LibelleLong.hints.mandatory}"
                      columns="#{bindings.LibelleLong.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleLong.hints.precision}"
                      shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.LibelleLong.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="Abréviation"
                      required="#{bindings.LibelleCourt.hints.mandatory}"
                      columns="#{bindings.LibelleCourt.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleCourt.hints.precision}"
                      shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.LibelleCourt.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DateDebut.inputValue}" label="Date Debut"
                      required="#{bindings.DateDebut.hints.mandatory}"
                      columns="#{bindings.DateDebut.hints.displayWidth}" shortDesc="#{bindings.DateDebut.hints.tooltip}"
                      id="id3">
          <f:validator binding="#{bindings.DateDebut.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateDebut.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.DateFin.inputValue}" label="Date Fin"
                      required="#{bindings.DateFin.hints.mandatory}" columns="#{bindings.DateFin.hints.displayWidth}"
                      shortDesc="#{bindings.DateFin.hints.tooltip}" id="id4">
          <f:validator binding="#{bindings.DateFin.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
        </af:inputDate>
        <af:selectOneRadio value="#{bindings.Actif1.inputValue}" label="#{bindings.Actif1.label}"
                           required="#{bindings.Actif1.hints.mandatory}" shortDesc="#{bindings.Actif1.hints.tooltip}"
                           id="sor1" layout="horizontal">
          <f:selectItems value="#{bindings.Actif1.items}" id="si3"/>
          <f:validator binding="#{bindings.Actif1.validator}"/>
        </af:selectOneRadio>
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
            binding="#{RepartitionBean.popEdit}">
    <af:dialog id="d2" title="Formulaire de modifications" dialogListener="#{RepartitionBean.onDialogNew}">
      <f:facet name="buttonBar"/>
      <af:serverListener type="onDialogEvent" method="#{RepartitionBean.onDialogCanEdit}"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:panelFormLayout id="pfl3">
        <af:inputText value="#{bindings.LibelleLong.inputValue}" label="Libellé"
                      required="#{bindings.LibelleLong.hints.mandatory}"
                      columns="#{bindings.LibelleLong.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleLong.hints.precision}"
                      shortDesc="#{bindings.LibelleLong.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.LibelleLong.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LibelleCourt.inputValue}" label="Abréviation"
                      required="#{bindings.LibelleCourt.hints.mandatory}"
                      columns="#{bindings.LibelleCourt.hints.displayWidth}"
                      maximumLength="#{bindings.LibelleCourt.hints.precision}"
                      shortDesc="#{bindings.LibelleCourt.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.LibelleCourt.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DateDebut.inputValue}" label="Date Debut"
                      required="#{bindings.DateDebut.hints.mandatory}"
                      columns="#{bindings.DateDebut.hints.displayWidth}" shortDesc="#{bindings.DateDebut.hints.tooltip}"
                      id="id5">
          <f:validator binding="#{bindings.DateDebut.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateDebut.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.DateFin.inputValue}" label="Date Fin"
                      required="#{bindings.DateFin.hints.mandatory}" columns="#{bindings.DateFin.hints.displayWidth}"
                      shortDesc="#{bindings.DateFin.hints.tooltip}" id="id6">
          <f:validator binding="#{bindings.DateFin.validator}"/>
          <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
        </af:inputDate>
        <af:selectOneRadio value="#{bindings.Actif1.inputValue}" label="#{bindings.Actif1.label}"
                           required="#{bindings.Actif1.hints.mandatory}" shortDesc="#{bindings.Actif1.hints.tooltip}"
                           id="sor2" layout="horizontal">
          <f:selectItems value="#{bindings.Actif1.items}" id="si4"/>
          <f:validator binding="#{bindings.Actif1.validator}"/>
        </af:selectOneRadio>
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
            binding="#{RepartitionBean.popDel}">
    <af:dialog id="d3" title="Formulaire de Suppression" dialogListener="#{RepartitionBean.onDialogDel}">
      <f:facet name="buttonBar"/>
      <af:outputText value="Voulez-vous supprimer la répartition : #{bindings.LibelleLong}" id="ot5"/>
      <af:clientListener method="onDialog" type="dialog"/>
      <af:serverListener type="onDialogEvent" method="#{RepartitionBean.onDialogCanDel}"/>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p10" binding="#{RepartitionBean.popErrEdit}">
    <af:dialog id="d10" type="ok" title="Info Modification" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
      <af:outputFormatted value="Veuillez ajouter au moins une répartition avant de modifier"
                          id="of4"
                                inlineStyle="font-size:x-large; color:Red;"/>
      
    </af:dialog>
  </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p8" binding="#{RepartitionBean.popImpDelRep}">
    <af:dialog id="d8" type="ok" title="Impossible de Supprimer la Répartition" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
      <af:outputFormatted value="La Répartition (#{bindings.LibRep}) est déjà attachée à des formations " id="of1"
                                inlineStyle="font-size:x-large; color:Red;"/>
      
    </af:dialog>
  </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p9" binding="#{RepartitionBean.popDelRepVide}">
    <af:dialog id="d9" type="ok" title="Info Suppression" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
      <af:outputFormatted value="Veuillez ajouter au moins une répartition avant de supprimer"
                          id="of2"
                                inlineStyle="font-size:x-large; color:Red;"/>
      
    </af:dialog>
  </af:popup>
  
    <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{RepartitionBean.popErrSomPour}">
    <af:dialog id="d4" type="ok" title="Formulaire" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl5" layout="vertical">
        <af:outputFormatted value="Impossible d'ajouter une ligne !" id="of3"
                            inlineStyle="font-size:x-large; color:Red;"/>
        <af:outputFormatted value="La somme des pourcentages est égale à 100 " id="of5"
                            inlineStyle="font-size:x-large; color:Red;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p5" binding="#{RepartitionBean.popCtrlPourVide}">
    <af:dialog id="d5" type="ok" title="Impossible !" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
        <af:outputFormatted value="Type Compte ou le pourcentage est obligatoire !" id="of6"
                            inlineStyle="font-size:x-large; color:Red;"/>

    </af:dialog>
  </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6" binding="#{RepartitionBean.popErrSomPourDiff}">
    <af:dialog id="d6" type="ok" title="Impossible !" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
        <af:outputFormatted value="La somme des pourcentages doit être égale à 100 !" id="of7"
                            inlineStyle="font-size:x-large; color:Red;"/>

    </af:dialog>
  </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p7" binding="#{RepartitionBean.popCommitCleRep}">
    <af:dialog id="d7" type="ok" title="Information !" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
        <af:outputFormatted value="Clé de partition validée avec succès !" id="of8"
                            inlineStyle="font-size:x-large; color:#008400;"/>

    </af:dialog>
  </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p11" binding="#{RepartitionBean.popOccType}">
    <af:dialog id="d11" type="ok" title="Impossible !" inlineStyle="text-align:center;">
      <f:facet name="buttonBar"/>
        <af:outputFormatted value="Impossible de créer des comptes différents avec le même type compte !" id="of9"
                            inlineStyle="font-size:x-large; color:red;"/>

    </af:dialog>
  </af:popup>
</ui:composition>
