<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="resetPassword.jsf" id="d1">
        <af:panelFormLayout>
            <af:inputText label="Nouveau mot de passe" value="#{resetValidationBean.nouveauMotDePasse}" secret="true"
                          id="it1"/>
            <af:button text="Réinitialiser" actionListener="#{resetValidationBean.reinitialiserMotDePasse}" id="cb1"/>
        </af:panelFormLayout>
    </af:document>
</f:view>