<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="resetPasswordRequest.jsf" id="d1">
        <af:messages id="m1"/>
        <af:panelFormLayout id="pfl1">
            <af:inputText label="Entrer Votre Email (@ucad.edu.sn)" value="#{resetBean.username}" id="it1"
                          contentStyle="width:320px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:50px"
                          labelStyle="font-size:x-large"/>
            <af:button text="Recevoir l'Email  de Réinitialisation" actionListener="#{resetBean.envoyerEmailReset}" id="cb1"
                       inlineStyle="border-radius:20px ; background: #2897e8; margin-right:15px; margin-top:20px; margin-left:15px; margin-bottom:15px; font-size:large;"/>
        </af:panelFormLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{resetBean.popEmailSended}">
            <af:dialog id="d2" type="cancel" title="Info !!!" cancelTextAndAccessKey="Fermer">
                <f:facet name="buttonBar"/>
                <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="vertical">
                    <af:icon name="info" id="i1"/>
                    <af:outputFormatted value="Un Email vous a été envoyer pour réinitialiser votre mot de passe !"
                                        id="of1"
                                        inlineStyle="color:#2898e8; font-size:large; font-style:italic; font-weight:bolder;"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:form id="f1">
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.username.inputValue}" label="#{bindings.username.hints.label}"
                              required="#{bindings.username.hints.mandatory}"
                              columns="#{bindings.username.hints.displayWidth}"
                              maximumLength="#{bindings.username.hints.precision}"
                              shortDesc="#{bindings.username.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.username.validator}"/>
                </af:inputText>
                <af:button actionListener="#{bindings.genererJetonEtEnvoyerEmail.execute}"
                           text="genererJetonEtEnvoyerEmail" disabled="#{!bindings.genererJetonEtEnvoyerEmail.enabled}"
                           id="b1"/>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>