<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">certificat_inscription</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">479.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>certificat_inscription&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.89648</property>
      <property
         name="page">/inscription/certificat_inscriptin/certificat_inscription.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
