<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1" rows="2"
                      inlineStyle="border:solid  2px #2897e8;width:700px;margin-top:20px;margin-left:10px;">
    <af:inputText value="#{bindings.Numero.inputValue}" label="Numéro"
                  required="#{bindings.Numero.hints.mandatory}" columns="#{bindings.Numero.hints.displayWidth}"
                  maximumLength="#{bindings.Numero.hints.precision}" shortDesc="#{bindings.Numero.hints.tooltip}"
                  id="it1" readOnly="true">
      <f:validator binding="#{bindings.Numero.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Nom.inputValue}" label="#{bindings.Nom.hints.label}"
                  required="#{bindings.Nom.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Nom.hints.displayWidth}" maximumLength="#{bindings.Nom.hints.precision}"
                  shortDesc="#{bindings.Nom.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Nom.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Prenoms.inputValue}" label="Prénoms"
                  required="#{bindings.Prenoms.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Prenoms.hints.displayWidth}" maximumLength="#{bindings.Prenoms.hints.precision}"
                  shortDesc="#{bindings.Prenoms.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Prenoms.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.DateNaissance.inputValue}" readOnly="true"
                  label="Date Naissance" required="#{bindings.DateNaissance.hints.mandatory}"
                  columns="#{bindings.DateNaissance.hints.displayWidth}"
                  shortDesc="#{bindings.DateNaissance.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.DateNaissance.validator}"/>
      <af:convertDateTime pattern="#{bindings.DateNaissance.format}"/>
    </af:inputDate>
  </af:panelFormLayout>
  <af:button text="Etudiant TIC" id="b2"
             inlineStyle="font-size:small; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin-left:10px;margin-top:30px;"
             partialSubmit="false" disabled="true"/>
             
              
  <af:panelLabelAndMessage label="Les TIC de l'étudiant est  renseigné" id="plam1"
                           inlineStyle="background-color:Yellow;margin-left:10px;margin-top:20px;margin-bottom:20px;margin-left:200px;"
                           visible="#{sessionScope.is_etud_tic == '1' ? true : false}" />
 <af:panelLabelAndMessage label="Les TIC de l'étudiant n'est pas renseigné" id="plam2"
                          inlineStyle="background-color:Red;margin-left:10px;margin-top:20px;margin-bottom:20px;margin-left:200px;"
                           visible="#{sessionScope.is_not_etud_tic == '1' ? true : false}" />            
  <af:panelFormLayout id="pfl2"
                      inlineStyle="border:solid  2px #2897e8;width:700px;margin-top:20px;margin-left:10px;">
    <af:selectOneChoice value="#{bindings.TypeAcquisition.inputValue}" label="Type Acquisition"
                        required="#{bindings.TypeAcquisition.hints.mandatory}"
                        shortDesc="#{bindings.TypeAcquisition.hints.tooltip}" id="soc1"
                        contentStyle="margin-top:10px;margin-bottom:10px;" disabled="true">
      <f:selectItems value="#{bindings.TypeAcquisition.items}" id="si1"/>
      <f:validator binding="#{bindings.TypeAcquisition.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.TypeOrdinateur.inputValue}" label="Type Appareil"
                        required="#{bindings.TypeOrdinateur.hints.mandatory}"
                        shortDesc="#{bindings.TypeOrdinateur.hints.tooltip}" id="soc2"
                        contentStyle="margin-top:10px;margin-bottom:10px;" disabled="true">
      <f:selectItems value="#{bindings.TypeOrdinateur.items}" id="si2"/>
      <f:validator binding="#{bindings.TypeOrdinateur.validator}"/>
    </af:selectOneChoice>
    <af:selectOneRadio value="#{bindings.PossedeOrdinateur.inputValue}" label="Possede  un ordinateur"
                       required="#{bindings.PossedeOrdinateur.hints.mandatory}"
                       shortDesc="#{bindings.PossedeOrdinateur.hints.tooltip}" id="sor1"
                       contentStyle="margin-top:20px;" layout="horizontal">
      <f:selectItems value="#{bindings.PossedeOrdinateur.items}" id="si3"/>
      <f:validator binding="#{bindings.PossedeOrdinateur.validator}"/>
    </af:selectOneRadio>
  </af:panelFormLayout>
</ui:composition>
