<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle1" value="#{adfBundle['bundles.dataHeaderBundle']}"/>
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:link id="of17" text="Accès Formation>>"
             inlineStyle="font-size:large; font-weight:bold; color:#2898e8; font-family:monospace;"/>
    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelCollection id="pc3" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table id="md1" rows="#{bindings.Structures.rangeSize}" fetchSize="#{bindings.Structures.rangeSize}"
                  emptyText="#{bindings.Structures.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                  value="#{bindings.Structures.collectionModel}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.Structures.collectionModel.selectedRow}"
                  selectionListener="#{bindings.Structures.collectionModel.makeCurrent}" rowSelection="single"
                  columnStretching="last">
          <af:column headerText="#{viewcontrollerBundle1.ABREVIATION}"
                     sortProperty="#{bindings.Structures.hints.LibelleCourt.name}" sortable="true" id="c7" width="250"
                     filterable="true">
            <af:outputText value="#{row.LibelleCourt}" shortDesc="#{bindings.Structures.hints.LibelleCourt.tooltip}"
                           id="ot5"/>
          </af:column>
          <af:column headerText="#{viewcontrollerBundle1.LIBELLE}"
                     sortProperty="#{bindings.Structures.hints.LibelleLong.name}" sortable="true" id="c6"
                     filterable="true">
            <af:outputText value="#{row.LibelleLong}" shortDesc="#{bindings.Structures.hints.LibelleLong.tooltip}"
                           id="ot4"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="line-height:30px;">
        <af:outputFormatted value="Utilisateurs" id="of1" inlineStyle="font-size:medium;" styleUsage="instruction"/>
        <af:selectOneChoice value="#{bindings.Utilisateurs.inputValue}"
                            required="#{bindings.Utilisateurs.hints.mandatory}"
                            shortDesc="#{bindings.Utilisateurs.hints.tooltip}" id="soc1"
                            contentStyle="width:300px; border-radius:8px;font-size:medium;border:solid 2px #2898e8;height:30px"
                            autoSubmit="true" valueChangeListener="#{FormationAccesBean.onUserChange}"
                            unselectedLabel="Selectionner un utilisateur">
          <f:selectItems value="#{bindings.Utilisateurs.items}" id="si1"/>
          <f:validator binding="#{bindings.Utilisateurs.validator}"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputFormatted value="Rôle" id="of2" styleUsage="instruction" inlineStyle="font-size:medium;"/>
        <af:selectOneRadio value="#{bindings.AccesFormationList.inputValue}"
                           required="#{bindings.AccesFormationList.hints.mandatory}"
                           shortDesc="#{bindings.AccesFormationList.hints.tooltip}" id="sor2"
                           contentStyle="width:100%; border-radius:8px;font-size:medium;border:solid 2px #2898e8;height:60px; line-height:30px;"
                           binding="#{FormationAccesBean.roleSelected}">
          <f:selectItems value="#{bindings.AccesFormationList.items}" id="si4"/>
          <f:validator binding="#{bindings.AccesFormationList.validator}"/>
        </af:selectOneRadio>
      </af:panelGroupLayout>
      <af:spacer width="20" height="20" id="s1"/>
      <af:panelGroupLayout id="pgl6" layout="scroll">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="border: solid 1px #006e8b;">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.FormationByStructure1.collectionModel}" var="row"
                    rows="#{bindings.FormationByStructure1.rangeSize}"
                    emptyText="#{bindings.FormationByStructure1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.FormationByStructure1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.FormationByStructure1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.FormationByStructure1.rangeSize}"
                    filterModel="#{bindings.FormationByStructureQuery.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.FormationByStructureQuery.processQuery}" varStatus="vs" id="t1" 
                    columnStretching="last" binding="#{FormationAccesBean.formationTable}" partialTriggers=":::soc1">
            <af:column sortProperty="#{bindings.FormationByStructure1.hints.isSelectedStructure.name}"
                       id="c1" align="center" inlineStyle="font-size:medium;" width="101">
              <af:selectBooleanCheckbox value="#{row.bindings.isSelectedStructure.inputValue}"
                                        label="#{row.bindings.isSelectedStructure.label}"
                                        shortDesc="#{bindings.FormationByStructure1.hints.isSelectedStructure.tooltip}"
                                        id="sbc1" autoSubmit="true"/>
            </af:column>
            <af:column sortProperty="#{bindings.FormationByStructure1.hints.LibelleLong.name}" filterable="true"
                        sortable="true" headerText="#{viewcontrollerBundle1.LIBELLE}" id="c2"
                       inlineStyle="font-size:medium;" minimumWidth="12" width="99">
              <af:outputFormatted value="#{row.bindings.LibelleLong.inputValue}" id="of3"/>
            </af:column>
          </af:table>
          <!--af:table value="#{bindings.FormationByStructure.collectionModel}" var="row"
                    rows="#{bindings.FormationByStructure.rangeSize}"
                    emptyText="#{bindings.FormationByStructure.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.FormationByStructure.collectionModel.selectedRow}"
                    selectionListener="#{bindings.FormationByStructure.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.FormationByStructure.rangeSize}"
                    filterModel="#{bindings.FormationByStructureQuery.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.FormationByStructureQuery.processQuery}" varStatus="vs" id="t1"
                    columnStretching="last" binding="#{FormationAccesBean.formationTable}" partialTriggers=":::soc1">
            <af:column sortProperty="#{bindings.FormationByStructure.hints.isSelectedStructure.name}" filterable="false"
                       sortable="false"
                       id="c1" align="center" inlineStyle="font-size:medium;" width="101">
              <af:selectBooleanCheckbox value="#{row.bindings.isSelectedStructure.inputValue}"
                                        label="#{row.bindings.isSelectedStructure.label}"
                                        shortDesc="#{bindings.FormationByStructure.hints.isSelectedStructure.tooltip}"
                                        id="sbc1" autoSubmit="true"/>
            </af:column>
            <af:column sortProperty="#{bindings.FormationByStructure.hints.LibelleLong.name}" filterable="true"
                       sortable="true" headerText="#{viewcontrollerBundle1.LIBELLE}" id="c2"
                       inlineStyle="font-size:medium;" minimumWidth="12" width="99">
              <af:outputFormatted value="#{row.bindings.LibelleLong.inputValue}" id="of3"/>
            </af:column>
          </af:table-->
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="vertical" halign="end" inlineStyle="margin-top:20px;">
      <af:button id="b1" actionListener="#{FormationAccesBean.OnSaveClicked}"
                 shortDesc="Enregistrer"
                 inlineStyle="font-size:large; color:White; font-family:Georgia; border-radius:8px 8px 8px 8px / 8px 8px 8px 8px ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8;"
                 text="Enregistrer"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="scroll">
      <af:outputFormatted value="Acces Accordés à : #{bindings.Prenomnom.inputValue}" id="of5"
                          inlineStyle="font-size:large; color:White; font-family:cursive; border-radius:4px 4px 4px 4px / 4px 4px 4px 4px ; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8;"/>
      <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="border: solid 1px #006e8b;">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:button id="b3" icon="/images/edit_icon.png">
              <af:showPopupBehavior popupId="::p3"/>
            </af:button>
            <af:button id="b2" icon="/images/delete_icon.png">
              <af:showPopupBehavior popupId="::p2"/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.UtilisateurAccessFormationROVO.collectionModel}" var="row"
                  rows="#{bindings.UtilisateurAccessFormationROVO.rangeSize}"
                  emptyText="#{bindings.UtilisateurAccessFormationROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.UtilisateurAccessFormationROVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.UtilisateurAccessFormationROVO.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.UtilisateurAccessFormationROVO.rangeSize}"
                  filterModel="#{bindings.UtilisateurAccessFormationROVOQuery.queryDescriptor}" filterVisible="true"
                  queryListener="#{bindings.UtilisateurAccessFormationROVOQuery.processQuery}" varStatus="vs" id="t2"
                  columnStretching="last" binding="#{FormationAccesBean.utiAccesFormTable}">
          <af:column sortProperty="#{bindings.UtilisateurAccessFormationROVO.hints.LibelleLong.name}" filterable="true"
                     sortable="true" headerText="#{viewcontrollerBundle1.LIBELLE}"
                     id="c3" width="650" inlineStyle="font-size:medium;">
            <af:outputText value="#{row.LibelleLong}"
                           shortDesc="#{bindings.UtilisateurAccessFormationROVO.hints.LibelleLong.tooltip}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.UtilisateurAccessFormationROVO.hints.Role.name}" filterable="true"
                     sortable="true" headerText="#{viewcontrollerBundle1.ROLE}" id="c4" inlineStyle="font-size:medium;"
                     width="150">
            <af:outputText value="#{row.Role}" shortDesc="#{bindings.UtilisateurAccessFormationROVO.hints.Role.tooltip}"
                           id="ot2"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{FormationAccesBean.notFormSelected}">
    <af:dialog id="d1" title="Info" type="cancel" cancelTextAndAccessKey="Fermer"
               inlineStyle="text-align:center; font-size:x-large;">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl7" layout="vertical">
        <af:icon name="warning" id="i1" inlineStyle="font-size:medium;"/>
        <af:outputFormatted value="Veuillez sélectionner une formation" id="of4"
                            inlineStyle="font-size:large; color:Orange;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{FormationAccesBean.popupDeleteAccess}">
    <af:dialog id="d2" type="yesNo" title="#{viewcontrollerBundle.CONFIM_Supp}"
               dialogListener="#{FormationAccesBean.OnDeleteConfirmAction}">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
        <af:icon name="warning" id="i2" inlineStyle="font-size:medium;"/>
        <af:outputFormatted value="Voulez vos vriment supprimer l'accés" id="of6"
                            inlineStyle="font-size:large; color:Orange;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
    <af:dialog id="d3" title="Modifier Accéss" dialogListener="#{FormationAccesBean.OnEditAccessFormationAction}">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl10" layout="vertical" inlineStyle="line-height:30px;" halign="center">
        <af:outputFormatted value="Rôle" id="of7" inlineStyle="font-size:large;" styleUsage="instruction"/>
        
          <af:selectOneChoice value="#{bindings.AccesFormationList.inputValue}"
                              required="#{bindings.AccesFormationList.hints.mandatory}"
                              shortDesc="#{bindings.AccesFormationList.hints.tooltip}" id="soc2"
                              contentStyle="border-radius:8px;font-size:large;border:solid 2px #2898e8; line-height:30px;"
                              binding="#{FormationAccesBean.selectedRole}">
            <f:selectItems value="#{bindings.AccesFormationList.items}" id="si2"/>
            <f:validator binding="#{bindings.AccesFormationList.validator}"/>
          </af:selectOneChoice>
          </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{FormationAccesBean.formRespExist}">
    <af:dialog id="d4" title="Info" type="yesNo" cancelTextAndAccessKey="Fermer"
               inlineStyle="text-align:center; font-size:x-large;"
               dialogListener="#{FormationAccesBean.OnConfirmUpdateResponsableAction}"
               affirmativeTextAndAccessKey="OUI" noTextAndAccessKey="NON">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl11" layout="vertical">
        <af:icon name="warning" id="i3" inlineStyle="font-size:medium;"/>
        <af:outputFormatted value="Cette formation a déja un responsable !" id="of8"
                            inlineStyle="font-size:large; color:Blue;"/>
        <af:outputFormatted value="Voulez-vous continuer ? " id="of9"
                            inlineStyle="font-size:large; color:Orange;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</ui:composition>
