<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">-119.64844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-112.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">ues_acces</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-41.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ues_acces&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">182.33301</property>
      <property
         name="page">/parametrageSup/acces_ues/ues_acces.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">-111.31152</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">35.683594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="MethodCall8">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-111.31152,89.33301,141.68848,82.69531,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">acces_ue</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acces_ue&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">27.49414</property>
      <property
         name="page">/parametrageSup/acces_ues/acces_ue.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="x">141.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">29.045898</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,182.68848,28.695312,292.0,27.143555,L50</property>
   </ControlFlowCase>
</SDM>
