<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.services.parametrageApp">
    <AppModuleConfig name="parametrageAppLocal" jbo.project="model.Model"
                     ApplicationName="model.services.parametrageApp" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.maxavailablesize="600"
                  jbo.recyclethreshold="100"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.parametrageApp"/>
    </AppModuleConfig>
    <AppModuleConfig name="parametrageAppShared" jbo.project="model.Model"
                     ApplicationName="model.services.parametrageApp" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.recyclethreshold="100" jbo.ampool.maxavailablesize="600"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.parametrageApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.gestdapApp">
    <AppModuleConfig name="gestdapAppLocal" jbo.project="model.Model" ApplicationName="model.services.gestdapApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.maxavailablesize="600"
                  jbo.recyclethreshold="100"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.gestdapApp"/>
    </AppModuleConfig>
    <AppModuleConfig name="gestdapAppShared" jbo.project="model.Model" ApplicationName="model.services.gestdapApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.recyclethreshold="100" jbo.ampool.maxavailablesize="600"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.gestdapApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.menuApp">
    <AppModuleConfig name="menuAppLocal" jbo.project="model.Model" ApplicationName="model.services.menuApp"
                     JDBCName="ref" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxavailablesize="600" jbo.recyclethreshold="100"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.menuApp"/>
    </AppModuleConfig>
    <AppModuleConfig name="menuAppShared" jbo.project="model.Model" ApplicationName="model.services.menuApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.recyclethreshold="100" jbo.ampool.maxavailablesize="600"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.menuApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.evaluationApp">
    <AppModuleConfig name="evaluationAppLocal" jbo.project="model.Model" ApplicationName="model.services.evaluationApp" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxavailablesize="600" jbo.recyclethreshold="100" jbo.ampool.minavailablesize="10"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.evaluationApp"/>
    </AppModuleConfig>
    <AppModuleConfig name="evaluationAppShared" jbo.project="model.Model" ApplicationName="model.services.evaluationApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.recyclethreshold="100"
                  jbo.ampool.maxavailablesize="600"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.evaluationApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.inscriptionApp">
    <AppModuleConfig name="inscriptionAppLocal" jbo.project="model.Model"
                     ApplicationName="model.services.inscriptionApp" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxavailablesize="600" jbo.recyclethreshold="100"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.inscriptionApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.services.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.recyclethreshold="100" jbo.ampool.maxavailablesize="250"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.services.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false" jbo.recyclethreshold="100"
                  jbo.ampool.maxavailablesize="250"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.services.ecolageApp">
    <AppModuleConfig name="ecolageAppLocal" jbo.project="model.Model" ApplicationName="model.services.ecolageApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.recyclethreshold="100" jbo.ampool.maxavailablesize="250"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.ecolageApp"/>
    </AppModuleConfig>
    <AppModuleConfig name="ecolageAppShared" jbo.project="model.Model" ApplicationName="model.services.ecolageApp"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxavailablesize="250"
                  jbo.recyclethreshold="100"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/refDS"/>
      <Security AppModuleJndiName="model.services.ecolageApp"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>