<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">groupe-td-tp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupe-td-tp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">157.5459</property>
      <property
         name="page">/inscription/Groupe-TD-TP/groupe-td-tp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">192.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">280.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,233.35156,280.09766,369.0,157.19531,L50</property>
   </ControlFlowCase>
</SDM>
