<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">recherche-historique-inscription</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">409.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recherche-historique-inscription&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.5459</property>
      <property
         name="page">/inscription/historique_inscription/recherche-historique-inscription.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
