<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl4" layout="scroll" halign="center">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" valign="middle" halign="left">
      <af:panelGroupLayout id="pgl3" layout="horizontal">
        <af:outputFormatted value="Département" id="of1"
                            inlineStyle="font-size:large; color:#2898e8; font-weight:bolder; width: 200px;"/>
        <af:selectOneChoice value="#{bindings.DepartementsStructure.inputValue}"
                            required="#{bindings.DepartementsStructure.hints.mandatory}"
                            shortDesc="#{bindings.DepartementsStructure.hints.tooltip}" id="soc1"
                            contentStyle=" border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                            autoSubmit="true" valueChangeListener="#{clotureIncriptionBean.onDeptChanged}">
          <f:selectItems value="#{bindings.DepartementsStructure.items}" id="si1"/>
          <f:validator binding="#{bindings.DepartementsStructure.validator}"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:outputFormatted value="Année Académique" id="of2"
                            inlineStyle="font-size:large; color:#2898e8; font-weight:bolder; width: 200px;"/>
        <af:selectOneChoice value="#{bindings.AnneeUniverROVO.inputValue}"
                            required="#{bindings.AnneeUniverROVO.hints.mandatory}"
                            shortDesc="#{bindings.AnneeUniverROVO.hints.tooltip}" id="soc2"
                            contentStyle=" border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                            autoSubmit="true" valueChangeListener="#{clotureIncriptionBean.onAnChanged}">
          <f:selectItems value="#{bindings.AnneeUniverROVO.items}" id="si2"/>
          <f:validator binding="#{bindings.AnneeUniverROVO.validator}"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5" layout="horizontal">
      <af:panelHeader text="Parcours à clôturer" id="ph1" contentStyle="width : 100%" inlineStyle="width : 750px">
        <f:facet name="context"/>
        <f:facet name="toolbar"/>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:button text="Enregistrer" id="b1"
                         inlineStyle="font-size:small; border-radius:10px  ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin : 0 5px"
                         actionListener="#{clotureIncriptionBean.OnCloseInscriptionSaved}"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.InscriptionACloturer.collectionModel}" var="row"
                    rows="#{bindings.InscriptionACloturer.rangeSize}"
                    emptyText="#{bindings.InscriptionACloturer.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.InscriptionACloturer.collectionModel.selectedRow}"
                    selectionListener="#{bindings.InscriptionACloturer.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.InscriptionACloturer.rangeSize}"
                    filterModel="#{bindings.InscriptionACloturerQuery.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.InscriptionACloturerQuery.processQuery}" varStatus="vs" id="t2"
                    columnStretching="column:c3" scrollPolicy="page" partialTriggers=":::soc1 :::soc2">
            <af:column sortProperty="#{bindings.InscriptionACloturer.hints.isSelected.name}" filterable="true"
                       sortable="true" id="c4" align="center">
              <af:selectBooleanCheckbox value="#{row.bindings.isSelected.inputValue}"
                                        label="#{row.bindings.isSelected.label}"
                                        shortDesc="#{bindings.InscriptionACloturer.hints.isSelected.tooltip}"
                                        id="sbc1"/>
            </af:column>
            <af:column sortProperty="#{bindings.InscriptionACloturer.hints.LibelleLong.name}" filterable="true"
                       sortable="true" headerText="#{bindings.InscriptionACloturer.hints.LibelleLong.label}" id="c3"
                       noWrap="false">
              <af:outputFormatted value="#{row.bindings.LibelleLong.inputValue}" id="of3"/>
            </af:column>
          </af:table>
          <f:facet name="statusbar">
            <af:toolbar id="t4">
              <af:button text="Enregistrer" id="b2"
                         inlineStyle="font-size:small; border-radius:10px  ; background:none 0% 0%/auto auto repeat scroll padding-box border-box #2897e8; color:#fff;margin : 0 5px"
                         actionListener="#{clotureIncriptionBean.OnCloseInscriptionSaved}"/>
            </af:toolbar>
          </f:facet>
        </af:panelCollection>
      </af:panelHeader>
      <af:panelHeader text="Parcours clôturer" id="ph2">
        <f:facet name="context"/>
        <f:facet name="toolbar"/>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.InscriptionClose.collectionModel}" var="row"
                    rows="#{bindings.InscriptionClose.rangeSize}"
                    emptyText="#{bindings.InscriptionClose.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.InscriptionClose.collectionModel.selectedRow}"
                    selectionListener="#{bindings.InscriptionClose.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.InscriptionClose.rangeSize}"
                    filterModel="#{bindings.InscriptionCloseQuery.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.InscriptionCloseQuery.processQuery}" varStatus="vs" id="t1"
                    scrollPolicy="page" columnStretching="column:c1" partialTriggers=":::soc1 :::soc2">
            <af:column sortProperty="#{bindings.InscriptionClose.hints.LibelleLong.name}" filterable="true"
                       sortable="true" headerText="#{viewcontrollerBundle.NIVEAUX_FORMATIONS}" id="c1" noWrap="false">
              <af:outputText value="#{row.LibelleLong}"
                             shortDesc="#{bindings.InscriptionClose.hints.LibelleLong.tooltip}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.InscriptionClose.hints.Annees.name}" filterable="true" sortable="true"
                       headerText="#{viewcontrollerBundle.ANNEE_UNIVERSITAIRE}" id="c2" width="150">
              <af:outputText value="#{row.Annees}" shortDesc="#{bindings.InscriptionClose.hints.Annees.tooltip}"
                             id="ot2"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelHeader>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <!--af:selectOneChoice value="#{bindings.DepartementsStructure.inputValue}"
                      label="#{bindings.DepartementsStructure.label}"
                      required="#{bindings.DepartementsStructure.hints.mandatory}"
                      shortDesc="#{bindings.DepartementsStructure.hints.tooltip}" id="soc1">
    <f:selectItems value="#{bindings.DepartementsStructure.items}" id="si1"/>
    <f:validator binding="#{bindings.DepartementsStructure.validator}"/>
  </af:selectOneChoice-->
</ui:composition>
