<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="10px" endWidth="10px" topHeight="10px" bottomHeight="10px"
                         dimensionsFrom="children">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="scroll" halign="center" styleClass="AFStretchWidth"
                                     inlineStyle="margin:100px;" binding="#{LoginBean.panRoot}">
                        <af:panelGroupLayout id="pgl5" layout="horizontal"
                                             inlineStyle="height:80px; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8; width:340px;border-radius:4px;margin:10px">
                            <af:inputText id="it2" secret="true" showRequired="false"
                                          requiredMessageDetail="Entrer votre ancien mot de pass !!!" placeholder="Tapez votre ancien mot de pass"
                                          contentStyle="width:320px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:50px" labelStyle="font-size:x-large"
                                          value="#{LoginBean.ancpw}"/>
                        </af:panelGroupLayout>
                        
                        <af:panelGroupLayout id="pgl2" layout="horizontal"
                                             inlineStyle="height:80px; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8; width:340px;border-radius:4px;margin:10px">
                            <af:inputText id="it3" secret="true" showRequired="false"
                                          requiredMessageDetail="Entrer votre nouveau mot de pass !!!" placeholder="Tapez votre nouveau mot de pass"
                                          contentStyle="width:320px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:50px" labelStyle="font-size:x-large"
                                          value="#{LoginBean.newpw}"/>
                        </af:panelGroupLayout>
                        
                        <af:panelGroupLayout id="pgl3" layout="horizontal"
                                             inlineStyle="height:80px; background:none 0% 0%/auto repeat scroll padding-box border-box #2897e8; width:340px;border-radius:4px;margin:10px">
                            <af:inputText id="it1" secret="true" showRequired="false"
                                          requiredMessageDetail="Confirmer votre nouveau mot de pass !!!" placeholder="Retapez votre nouveau mot de pass"
                                          contentStyle="width:320px; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:50px" labelStyle="font-size:x-large"
                                          value="#{LoginBean.confirmpw}"/>
                        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl7" binding="#{LoginBean.panMessage}">
          <af:outputFormatted value="#{sessionScope.message_}" id="of3" inlineStyle="color:Red;"/>
        </af:panelGroupLayout>
        <af:button text="Enregistrer" id="b1"
                   inlineStyle="border-radius:20px ; background: #2897e8; margin-right:15px; margin-top:20px; margin-left:15px; margin-bottom:15px; font-size:large;"
                   actionListener="#{LoginBean.OnChangePassClicked}"/>
      </af:panelGroupLayout> <!--icon="/images/close_sess_icone_48px.png"/-->
    </f:facet>
  </af:panelStretchLayout>
  
  <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{AdministrationBean.popPassIncorrect}">
    <af:dialog id="d3" type="cancel" title="Info" cancelTextAndAccessKey="Fermer">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
        <af:icon name="warning" id="i2"/>
        <af:outputFormatted value="Ancien mot de passe incorrecte" id="of1"
                            inlineStyle="color:Orange;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" type="cancel" title="Info" cancelTextAndAccessKey="Fermer">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
        <af:icon name="warning" id="i1"/>
        <af:outputFormatted value="Ancien mot de passe incorrecte" id="of2"
                            inlineStyle="color:Orange;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</ui:composition>
