<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">list-nature-ec</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">456.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>list-nature-ec&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.84473</property>
      <property
         name="page">/parametrage/nature-ec/list-nature-ec.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
