<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelTabbed position="both" id="pt1">
      <af:showDetailItem id="tab1" text="Langues" disclosed="true">
        <af:region value="#{bindings.listlangues2.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="tab2" text="Groupe Lingustique">
        <af:region value="#{bindings.grplingtk1.regionModel}" id="r2"/>
      </af:showDetailItem>
      <af:showDetailItem id="tab3" text="Groupe Lingustique Niveau formation">
        <af:region value="#{bindings.listnivgrplang1.regionModel}" id="r3"/>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelGroupLayout>
</ui:composition>
