<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:selectOneChoice value="#{bindings.HistResultAncienRO.inputValue}" label="Structure"
                      required="#{bindings.HistResultAncienRO.hints.mandatory}"
                      shortDesc="#{bindings.HistResultAncienRO.hints.tooltip}" id="soc1" autoSubmit="true">
    <f:selectItems value="#{bindings.HistResultAncienRO.items}" id="si1"/>
    <f:validator binding="#{bindings.HistResultAncienRO.validator}"/>
  </af:selectOneChoice>
  <af:selectOneChoice value="#{bindings.NivParcResultAncienRO.inputValue}"
                      label="Niveau Formation"
                      required="#{bindings.NivParcResultAncienRO.hints.mandatory}"
                      shortDesc="#{bindings.NivParcResultAncienRO.hints.tooltip}" id="soc2" partialTriggers="soc1">
    <f:selectItems value="#{bindings.NivParcResultAncienRO.items}" id="si2"/>
    <f:validator binding="#{bindings.NivParcResultAncienRO.validator}"/>
  </af:selectOneChoice>
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.EtudAnc.inputValue}" label="Etudiant Ancien"
                  required="#{bindings.EtudAnc.hints.mandatory}" columns="#{bindings.EtudAnc.hints.displayWidth}"
                  maximumLength="#{bindings.EtudAnc.hints.precision}" shortDesc="#{bindings.EtudAnc.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.EtudAnc.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.EtudAnc.format}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.IdAnnee.inputValue}" label="Année Univers."
                        required="#{bindings.IdAnnee.hints.mandatory}" shortDesc="#{bindings.IdAnnee.hints.tooltip}"
                        id="soc3">
      <f:selectItems value="#{bindings.IdAnnee.items}" id="si3"/>
      <f:validator binding="#{bindings.IdAnnee.validator}"/>
    </af:selectOneChoice>
    <af:selectOneRadio value="#{bindings.Valide.inputValue}" label="#{bindings.Valide.label}"
                       required="#{bindings.Valide.hints.mandatory}" shortDesc="#{bindings.Valide.hints.tooltip}"
                       id="sor1" layout="horizontal">
      <f:selectItems value="#{bindings.Valide.items}" id="si4"/>
      <f:validator binding="#{bindings.Valide.validator}"/>
    </af:selectOneRadio>
    <af:inputText value="#{bindings.NumDiplome.inputValue}" label="Numéro Diplome"
                  required="#{bindings.NumDiplome.hints.mandatory}" columns="#{bindings.NumDiplome.hints.displayWidth}"
                  maximumLength="#{bindings.NumDiplome.hints.precision}"
                  shortDesc="#{bindings.NumDiplome.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.NumDiplome.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.NumDiplome.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.DateDelib.inputValue}" label="Date Délibération"
                  required="#{bindings.DateDelib.hints.mandatory}" columns="#{bindings.DateDelib.hints.displayWidth}"
                  shortDesc="#{bindings.DateDelib.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.DateDelib.validator}"/>
      <af:convertDateTime pattern="#{bindings.DateDelib.format}"/>
    </af:inputDate>
    <af:selectOneChoice value="#{bindings.IdOption.inputValue}" label="Option"
                        required="#{bindings.IdOption.hints.mandatory}" shortDesc="#{bindings.IdOption.hints.tooltip}"
                        id="soc4">
      <f:selectItems value="#{bindings.IdOption.items}" id="si5"/>
      <f:validator binding="#{bindings.IdOption.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.IdSession.inputValue}" label="Session"
                        required="#{bindings.IdSession.hints.mandatory}" shortDesc="#{bindings.IdSession.hints.tooltip}"
                        id="soc5">
      <f:selectItems value="#{bindings.IdSession.items}" id="si6"/>
      <f:validator binding="#{bindings.IdSession.validator}"/>
    </af:selectOneChoice>
    <af:inputDate value="#{bindings.DateDeliv.inputValue}" label="Date Délivrance"
                  required="#{bindings.DateDeliv.hints.mandatory}" columns="#{bindings.DateDeliv.hints.displayWidth}"
                  shortDesc="#{bindings.DateDeliv.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.DateDeliv.validator}"/>
      <af:convertDateTime pattern="#{bindings.DateDeliv.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.NumIdentite.inputValue}" label="Numéro d'Identité"
                  required="#{bindings.NumIdentite.hints.mandatory}"
                  columns="#{bindings.NumIdentite.hints.displayWidth}"
                  maximumLength="#{bindings.NumIdentite.hints.precision}"
                  shortDesc="#{bindings.NumIdentite.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.NumIdentite.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.IdTypeResulat.inputValue}" label="Type Resulat"
                        required="#{bindings.IdTypeResulat.hints.mandatory}"
                        shortDesc="#{bindings.IdTypeResulat.hints.tooltip}" id="soc6">
      <f:selectItems value="#{bindings.IdTypeResulat.items}" id="si7"/>
      <f:validator binding="#{bindings.IdTypeResulat.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.IdTypeMention.inputValue}" label="Type Mention"
                        required="#{bindings.IdTypeMention.hints.mandatory}"
                        shortDesc="#{bindings.IdTypeMention.hints.tooltip}" id="soc7">
      <f:selectItems value="#{bindings.IdTypeMention.items}" id="si8"/>
      <f:validator binding="#{bindings.IdTypeMention.validator}"/>
    </af:selectOneChoice>
    <af:panelLabelAndMessage label="Etudiant Ancien" id="plam1">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:inputText id="it4" value="#{bindings.EtudAnc.inputValue}"
                      binding="#{ResultatAncienEtudbean.etudAncUpdate}" disabled="true"/>
        <af:link id="l1" icon="/images/search_ptit_model.PNG" useWindow="true" windowEmbedStyle="inlineDocument"
                 windowHeight="750" windowWidth="750" immediate="true"
                 returnListener="#{ResultatAncienEtudbean.onReturnEtud}" action="lov_etud"/>
      </af:panelGroupLayout>
    </af:panelLabelAndMessage>
    <af:panelLabelAndMessage label="Numéro Diplome" id="plam2">
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:inputText id="it5" value="#{bindings.NumDiplome.inputValue}"
                      binding="#{ResultatAncienEtudbean.numDiplomeUpdate}" disabled="true"/>
        <af:link id="l2" icon="/images/search_ptit_model.PNG" immediate="true" useWindow="true"
                 windowEmbedStyle="inlineDocument" windowHeight="650" windowWidth="370"
                 returnListener="#{ResultatAncienEtudbean.onReturnDiplome}" action="lov_diplome"/>
      </af:panelGroupLayout>
    </af:panelLabelAndMessage>
  </af:panelFormLayout>
</ui:composition>
