<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">

        <af:iterator value="#{PaiementRetardBean.refreshTablePaiement(bindings.IdFormation.inputValue,bindings.IdNiveauFormation.inputValue,bindings.IdAnneePasse.inputValue)}"  
         id="i2" />
  <af:panelGroupLayout id="pgl1" layout="vertical"
                       inlineStyle="border:solid  2px #2897e8;border-radius:8px;width:1150px;">
    <af:selectOneChoice value="#{bindings.FormHistStrRO.inputValue}" label="Formation"
                        required="#{bindings.FormHistStrRO.hints.mandatory}"
                        shortDesc="#{bindings.FormHistStrRO.hints.tooltip}" id="soc4" autoSubmit="true"
                        contentStyle="width:100%; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                        inlineStyle="margin-top:10px;margin-left:10px;" labelStyle="font-size:large;">
      <f:selectItems value="#{bindings.FormHistStrRO.items}" id="si4"/>
      <f:validator binding="#{bindings.FormHistStrRO.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.NivFormFormPay.inputValue}" label="Niveau Formation"
                        required="#{bindings.NivFormFormPay.hints.mandatory}"
                        shortDesc="#{bindings.NivFormFormPay.hints.tooltip}" id="soc1" autoSubmit="true"
                        labelStyle="font-size:large;"
                        contentStyle="width:100%; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                        inlineStyle="margin-top:10px;margin-left:10px;">
      <f:selectItems value="#{bindings.NivFormFormPay.items}" id="si1"/>
      <f:validator binding="#{bindings.NivFormFormPay.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.AnneeUniversPasseAnterRO.inputValue}" label="Année Universitaire"
                        required="#{bindings.AnneeUniversPasseAnterRO.hints.mandatory}"
                        shortDesc="#{bindings.AnneeUniversPasseAnterRO.hints.tooltip}" id="soc3" autoSubmit="true"
                        inlineStyle="margin-top:20px;margin-bottom:10px;margin-left:10px;"
                        contentStyle="width:100%; border-radius:8px;font-size:large;border:solid 2px #2898e8;height:30px"
                        labelStyle="font-size:large;">
      <f:selectItems value="#{bindings.AnneeUniversPasseAnterRO.items}" id="si3"/>
      <f:validator binding="#{bindings.AnneeUniversPasseAnterRO.validator}"/>
    </af:selectOneChoice>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl2" layout="vertical"
                       inlineStyle="border:solid  2px #2897e8;width:1150px;margin-top:20px;">
    <af:table value="#{bindings.ListePaiementRetardRO.collectionModel}" var="row"
              rows="#{bindings.ListePaiementRetardRO.rangeSize}"
              emptyText="#{bindings.ListePaiementRetardRO.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ListePaiementRetardRO.collectionModel.selectedRow}"
              selectionListener="#{bindings.ListePaiementRetardRO.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ListePaiementRetardRO.rangeSize}"
              filterModel="#{bindings.ListePaiementRetardROQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.ListePaiementRetardROQuery.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ListePaiementRetardRO.hints.Numero.name}" filterable="true" sortable="true"
                 headerText="#{bindings.ListePaiementRetardRO.hints.Numero.label}" id="c1">
        <af:outputText value="#{row.Numero}" shortDesc="#{bindings.ListePaiementRetardRO.hints.Numero.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ListePaiementRetardRO.hints.PrenomNom.name}" filterable="true" sortable="true"
                 headerText="Prenom &amp; Nom" id="c2" width="500">
        <af:outputText value="#{row.PrenomNom}" shortDesc="#{bindings.ListePaiementRetardRO.hints.PrenomNom.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.ListePaiementRetardRO.hints.LibelleEchelon.name}" filterable="true"
                 sortable="true" headerText="Echéance" id="c3" width="150">
        <af:outputText value="#{row.LibelleEchelon}"
                       shortDesc="#{bindings.ListePaiementRetardRO.hints.LibelleEchelon.tooltip}" id="ot3"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</ui:composition>
