<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listcohortes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">350.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listcohortes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">234.89648</property>
      <property
         name="page">/parametrage/cohortes/listcohortes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
