<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/menu/template/ref_template.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="menu"/>
        <f:facet name="center"/>
        <f:facet name="top"/>
        <f:facet name="right"/>
        <f:facet name="left"/>
        <f:facet name="footer"/>
    </af:pageTemplate>
</ui:composition>
