<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">etudiant_bu_edit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>etudiant_bu_edit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.5459</property>
      <property
         name="page">/inscription/etudiant_bu/etudiant_bu_edit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
