<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">etudiant_bu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">455.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>etudiant_bu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">43.844727</property>
      <property
         name="page">/inscription/etudiant_bu/etudiant_bu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
